Repository: dniasoff/learning-tracker
Catalog: learning_tracker/lib/l10n/app_*.arb
Languages: he

# notificationReminderBody
source: You have {taskCount, plural, =1{1 task} other{{taskCount} tasks}} across {curriculumCount, plural, =1{1 curriculum} other{{curriculumCount} curricula}} today
he: יש לכם {taskCount, plural, =1{משימה אחת} other{{taskCount} משימות}} ב{curriculumCount, plural, =1{תוכנית לימוד אחת} other{{curriculumCount} תוכניות לימוד}} היום

# notificationReminderGenericBody
source: Time to learn! Open the app to see your tasks.
he: הגיע הזמן ללמוד! פתחו את האפליקציה כדי לראות את המשימות שלכם.

# notificationStreakTitle
source: Streak at Risk!
he: הרצף בסכנה!

# notificationStreakBody
source: Your {currentStreak}-day streak is at risk!
he: רצף {currentStreak} הימים שלכם בסכנה!

# onboardingNamePrompt
source: What should we call you?
he: מה נקרא לך?

# onboardingLearningExperience
source: Learning Experience
he: חוויית למידה

# onboardingCalendarLabel
source: Calendar
he: לוח שנה

# onboardingSettingsChangeableLater
source: You can change these settings anytime later.
he: ניתן לשנות הגדרות אלה בכל עת מאוחר יותר.

# onboardingIntentHeading
source: What brings you here?
he: מה הביא אותך לכאן?

# onboardingIntentSubtitle
source: Choose how you want to get started.
he: בחר איך תרצה להתחיל.

# onboardingIntentTrackTitle
source: Track my own learning
he: לעקוב אחרי הלמידה שלי

# onboardingIntentTrackSubtitle
source: Set up a curriculum, goals, and daily schedule.
he: הגדר תכנית לימוד, מטרות ולוח זמנים יומי.

# onboardingIntentSkipTitle
source: Skip for now
he: דלג בינתיים

# onboardingIntentSkipSubtitle
source: Go to the app and decide later. You can set up a track, or accept an invite to tutor a child, any time.
he: כנס לאפליקציה והחלט מאוחר יותר. תוכל להגדיר מסלול, או לקבל הזמנה להדריך ילד, בכל עת.

# permissionPromptTitleOnboarding
source: Almost Done!
he: כמעט סיימנו!

# permissionPromptBodyOnboarding
source: Allow these optional permissions so Learning Tracker can remind you to learn and compute {shabbos} times for your location.
he: אפשרו הרשאות אלה כדי שהאפליקציה תוכל להזכיר לכם ללמוד ולחשב זמני {shabbos} לפי מיקומכם.

# permissionPromptBodySettings
source: Manage optional permissions for reminders and {shabbos}-time calculations.
he: נהלו הרשאות אופציונליות לתזכורות ולחישובי זמני {shabbos}.

# permissionPromptNotifSubtitle
source: Daily learning reminders and streak-protection alerts.
he: תזכורות לימוד יומיות והתראות להגנת הרצף.

# permissionPromptLocationTitle
source: Location
he: מיקום

# permissionPromptLocationSubtitle
source: Accurate {shabbos} candle-lighting and {havdalah} times based on your city.
he: זמני הדלקת נרות {shabbos} ו{havdalah} מדויקים לפי עירכם.

# permissionPromptCtaDone
source: Done
he: סיום

# permissionPromptAllowButton
source: Allow
he: אפשר

# selectionCount
source: {count, plural, one{{count} selection} other{{count} selections}}
he: {count, plural, one{בחירה אחת} other{{count} בחירות}}

# chazaraDayUnitLabel
source: {count, plural, =1{Day} other{Days}}
he: {count, plural, one{יום} two{ימים} other{ימים}}

# chazaraCustomDayDecrease
source: Decrease review day count
he: הפחת את מספר ימי החזרה

# chazaraCustomDayIncrease
source: Increase review day count
he: הגדל את מספר ימי החזרה

# scopeChooseLevelPrompt
source: Choose a {levelLabel}
he: בחרו {levelLabel}

# schedulerStudyDaysScreenTitle
source: {curriculum} • Study Days
he: {curriculum} • ימי לימוד

# trackReorderScreenTitle
source: {curriculum} • Reorder
he: {curriculum} • סדר מחדש

# learningOrderScreenTitle
source: {curriculum} Order
he: {curriculum} סדר

# bulkMarkScreenTitle
source: Mark Prior Completions — {curriculum}
he: סימון לימוד קודם — {curriculum}

# bulkMarkSelectHeading
source: Select content you've already completed
he: בחרו תוכן שכבר למדתם

# schedulerStudyDaysIntro
source: Choose which days include new learning and which are for review only.
he: בחרו באילו ימים יש לימוד חדש ובאילו ימים חזרה בלבד.

# schedulerStudyDaysAllStudyDays
source: All days are study days for this track.
he: כל הימים הם ימי לימוד במסלול זה.

# schedulerStudyDaysPerWeek
source: {count, plural, =1{1 study day per week} other{{count} study days per week}}
he: {count, plural, =1{יום לימוד אחד בשבוע} other{{count} ימי לימוד בשבוע}}

# schedulerStudyDaysZeroWarning
source: No study days selected — every day is review only and no new learning will be scheduled.
he: לא נבחרו ימי לימוד — כל הימים הם לחזרה בלבד ולא יתוזמן לימוד חדש.

# schedulerStudyDayToggleSaveError
source: Could not save this change. Please try again.
he: לא ניתן היה לשמור את השינוי. נסו שוב.

# schedulerDayAbbrevSun
source: Sun
he: א׳

# schedulerDayAbbrevMon
source: Mon
he: ב׳

# schedulerDayAbbrevTue
source: Tue
he: ג׳

# schedulerDayAbbrevWed
source: Wed
he: ד׳

# schedulerDayAbbrevThu
source: Thu
he: ה׳

# schedulerDayAbbrevFri
source: Fri
he: ו׳

# trackEditNameRequired
source: Enter a track name
he: יש להזין שם מסלול

# trackEditReviewSummaryWithDays
source: After {delays} {count, plural, =1{day} other{days}}
he: אחרי {delays} {count, plural, =1{יום} other{ימים}}

# goalClearDeadlineTooltip
source: Clear deadline date
he: נקה תאריך יעד

source: Show password
he: הצג סיסמה

source: Hide password
he: הסתר סיסמה

# programDescriptionOraysa
source: Structured learning with daily study, next-day review, weekly review, and rolling back-20 review cycle.
he: לימוד מובנה עם לימוד יומי, חזרה למחרת, חזרה שבועית ומחזור חזרה מתגלגל של 20 אחרון.

# programDescriptionDirshuKinyanTorah
source: Daf Yomi pace with 3 chazarah review cycles and monthly tests.
he: קצב דף יומי עם 3 מחזורי חזרה וחינות חודשיות.

# programDescriptionDirshuAmudHaYomi
source: Half-daf daily pace with review cycles and monthly tests.
he: קצב חצי דף ביום עם מחזורי חזרה וחינות חודשיות.

# programDescriptionDirshuKinyanYerushalmi
source: Yerushalmi study with review cycles and monthly tests.
he: לימוד ירושלמי עם מחזורי חזרה וחינות חודשיות.

# programDescriptionDafYomi
source: One daf per day, no built-in review.
he: דף אחד ביום, ללא חזרה מובנית.

# programDescriptionMishnayYomis
source: Two mishnayos per day, no built-in review.
he: שתי משניות ביום, ללא חזרה מובנית.

# programDescriptionNachYomi
source: One chapter per day, no built-in review.
he: פרק אחד ביום, ללא חזרה מובנית.

# programDescriptionYerushalmiYomi
source: One daf of Talmud Yerushalmi per day.
he: דף אחד של תלמוד ירושלמי ביום.

# programDescriptionRambam1Chapter
source: One chapter of Mishneh Torah per day.
he: פרק אחד של משנה תורה ביום.

# programDescriptionRambam3Chapters
source: Three chapters of Mishneh Torah per day.
he: שלושה פרקים של משנה תורה ביום.

# programDescriptionDafAWeek
source: One daf of Talmud Bavli per week.
he: דף אחד של תלמוד בבלי בשבוע.

# programDescriptionHalakhahYomit
source: Daily halacha study following the Shulchan Aruch cycle.
he: לימוד הלכה יומי לפי מחזור שולחן ערוך.

# programDescriptionArukhHashulchanYomi
source: Daily study of the Arukh HaShulchan.
he: לימוד יומי של ערוך השולחן.

# programDescriptionTanakhYomi
source: Daily Tanakh study cycle.
he: מחזור לימוד תנ"ך יומי.

# programDescriptionChofetzChaimDaily
source: Daily study of the Chofetz Chaim on Shmirat HaLashon.
he: לימוד יומי של חפץ חיים על שמירת הלשון.

# programDescriptionKitzurShulchanAruchYomi
source: Daily study of the Kitzur Shulchan Aruch.
he: לימוד יומי של קיצור שולחן ערוך.

# programDescriptionTehillimYomi
source: Daily Psalms cycle.
he: מחזור תהלים יומי.

# programDescriptionPerekYomi
source: One Mishnah perek per day.
he: פרק אחד של משנה ביום.

# programDescriptionSeferHaMitzvot
source: Daily study of the Rambam's Sefer HaMitzvot.
he: לימוד יומי של ספר המצוות של הרמב"ם.

# programDescriptionShemiratHaLashon
source: Daily study of the Chofetz Chaim's Shemirat HaLashon (companion to Chofetz Chaim Yomi).
he: לימוד יומי של שמירת הלשון של חפץ חיים (נלווה לחפץ חיים יומי).

# programDescriptionPirkeiAvotSummer
source: One perek of Pirkei Avot each Shabbos between Pesach and Rosh Hashana.
he: פרק אחד של פרקי אבות בכל שבת בין פסח לראש השנה.

# onboardingSetUpTrackTitle
source: Set Up a Track
he: הגדרת מסלול

# onboardingTrackReadyTitle
source: Track Ready!
he: !המסלול מוכן

# onboardingAllSetTitle
source: All Set!
he: !הכול מוכן

# onboardingTrackReadyMessage
source: Your track "{trackLabel}" is ready!
he: !המסלול שלך "{trackLabel}" מוכן

# onboardingTrackCountSetUp
source: {count, plural, one{You have 1 track set up.} other{You have {count} tracks set up.}}
he: {count, plural, one{הגדרת מסלול אחד.} other{הגדרת {count} מסלולים.}}

# onboardingHandoffFallbackName
source: Your child
he: הילד/ה שלך

# onboardingHandoffAllSetUp
source: {name}'s learning is all set up
he: הלימוד של {name} מוכן ומסודר

# onboardingHandoffDeviceHint
source: Hand the device to {name} to start learning
he: העבירו את המכשיר ל{name} כדי להתחיל ללמוד

# onboardingHandoffRewardsHint
source: You can set up rewards later in Parent Mode
he: אפשר להגדיר פרסים מאוחר יותר במצב הורה

# onboardingParentPinFallbackChildName
source: your child
he: הילד/ה שלך

# onboardingPinReenterSubtitle
source: Re-enter the PIN to confirm
he: הזינו שוב את הקוד לאישור

# bulkMarkCannotUnmarkAllError
source: You must leave at least some content unmarked to continue learning.
he: עליכם להשאיר לפחות מעט תוכן לא מסומן כדי להמשיך ללמוד.

# bulkMarkExpungeError
source: Couldn't remove that mark. Please try again.
he: לא ניתן היה להסיר את הסימון. נסו שוב.

# bulkMarkSearchHint
source: Search content...
he: חיפוש תוכן...

# bulkMarkCompletionRecordsCount
source: {count, plural, one{1 completion record will be created} other{{count} completion records will be created}}
he: {count, plural, one{רשומת השלמה אחת תיווצר} other{{count} רשומות השלמה ייווצרו}}

# wizardHowDoesChildReview
source: How does {childName} review?
he: איך {childName} חוזר/ת על החומר?

# wizardHowDoYouReview
source: How do you review?
he: איך אתם חוזרים על החומר?

# wizardFollowProgramTitle
source: Follow a program
he: עקבו אחר תוכנית

# wizardProgramsAvailableCount
source: {count, plural, one{1 program available} other{{count} programs available}}
he: {count, plural, one{תוכנית אחת זמינה} other{{count} תוכניות זמינות}}

# wizardCustomScheduleSubtitle
source: Build your own review cycle
he: בנו מחזור חזרה משלכם

# wizardNoFormalReviewTitle
source: No formal review
he: ללא חזרה מסודרת

# wizardNoFormalReviewSubtitle
source: Just track learning progress
he: רק מעקב אחר התקדמות הלימוד

# wizardWhatProgramDoesChildFollow
source: What program does {childName} follow?
he: באיזו תוכנית {childName} משתמש/ת?

# wizardSelectAProgram
source: Select a program
he: בחרו תוכנית

# wizardHowManyReviewRounds
source: How many review rounds?
he: ?כמה סבבי חזרה

# wizardEachRoundIntervalsSubtitle
source: Each round reviews the material at increasing intervals
he: כל סבב חוזר על החומר במרווחים גדלים

# wizardChazarahRoundsCount
source: {count, plural, one{1 round} other{{count} rounds}}
he: {count, plural, one{סבב אחד} other{{count} סבבים}}

# wizardSetDelayForEachRound
source: Set delay for each round
he: הגדירו עיכוב לכל סבב

# wizardHowLongBeforeReview
source: How long after learning before each review?
he: ?כמה זמן אחרי הלימוד לפני כל חזרה

# wizardReviewYourSchedule
source: Review your schedule
he: בדקו את לוח הזמנים שלכם

# wizardDailyNewMaterial
source: Daily new material
he: חומר חדש יומי

# wizardEveryDaysLabel
source: Every {days}
he: כל {days}

# wizardRoundDelayAfterLearning
source: {days, plural, one{1 day after learning} other{{days} days after learning}}
he: {days, plural, one{יום אחד אחרי הלימוד} other{{days} ימים אחרי הלימוד}}

# wizardRoundDelayAfter
source: {days, plural, one{1 day after} other{{days} days after}}
he: {days, plural, one{יום אחד אחרי} other{{days} ימים אחרי}}

# backupSyncStatusUnavailable
source: Cloud backup is active. Detailed sync status is unavailable in this version.
he: גיבוי הענן פעיל. מצב הסנכרון המפורט אינו זמין בגרסה זו.

# backupExportAction
source: Export backup
he: ייצוא גיבוי

# backupImportAction
source: Import backup
he: ייבוא גיבוי

# backupDataLoading
source: Preparing backup tools…
he: מכין את כלי הגיבוי…

# backupDataUnavailable
source: Backup is unavailable for this account.
he: הגיבוי אינו זמין עבור חשבון זה.

# backupExportSuccess
source: Backup is ready to share.
he: הגיבוי מוכן לשיתוף.

# backupExportError
source: Couldn't create the backup. Please try again.
he: לא ניתן ליצור את הגיבוי. נסו שוב.

# backupImportPasteTitle
source: Paste backup
he: הדבקת גיבוי

# backupImportPasteBody
source: Paste the JSON backup below to preview it before restoring.
he: הדביקו למטה את גיבוי ה־JSON כדי לצפות בו לפני השחזור.

# backupImportPasteLabel
source: Backup JSON
he: JSON של הגיבוי

# backupImportPasteHint
source: Paste the exported JSON here
he: הדביקו כאן את ה־JSON שיוצא

# backupImportPreviewAction
source: Preview backup
he: תצוגה מקדימה של הגיבוי

# backupImportInvalid
source: This backup is invalid or belongs to a different account.
he: הגיבוי אינו תקין או שייך לחשבון אחר.

# backupImportPreviewTitle
source: Review backup before restoring
he: בדקו את הגיבוי לפני השחזור

# backupImportPreviewBody
source: This backup contains {totalDocuments} documents across {profiles} profiles. Exported at: {exportedAt} Restoring will merge these records into your account. Existing records will not be deleted.
he: הגיבוי מכיל {totalDocuments} מסמכים על פני {profiles} פרופילים. יוצא בתאריך: {exportedAt} השחזור ימזג את הרשומות לחשבון שלכם. רשומות קיימות לא יימחקו.

# backupImportConfirm
source: Restore backup
he: שחזור גיבוי

# backupImportSuccess
source: Backup restored successfully.
he: הגיבוי שוחזר בהצלחה.

# backupImportError
source: Couldn't restore the backup. Please try again.
he: לא ניתן לשחזר את הגיבוי. נסו שוב.

# tutorCaptureKeptNotCounted
source: Kept, not counted — Shabbos / Yom Tov had started
he: נשמר, לא נספר — שבת / יום טוב כבר התחילו

# tutorCaptureNoEditAccess
source: {learner}'s parent hasn't given you editing access
he: ההורה של {learner} לא נתן לך הרשאת עריכה

# tutorCaptureOnlineRequired
source: Online required
he: נדרש חיבור לאינטרנט

# changeHistoryAlsoChanged
source: {count, plural, =1{+1 more change in this action} other{+{count} more changes in this action}}
he: {count, plural, =1{ועוד שינוי אחד בפעולה זו} other{ועוד {count} שינויים בפעולה זו}}

# changeHistoryBeforeTracking
source: Before tracking
he: לפני תחילת המעקב

# changeHistoryDateCatchUp
source: catch-up
he: השלמה

# changeHistoryDayToday
source: Today
he: היום

# changeHistoryDayYesterday
source: Yesterday
he: אתמול

# changeHistoryDeadlineSet
source: Changed the deadline to {date}
he: שינה את תאריך היעד ל־{date}

# changeHistoryDetailsTitle
source: Change details
he: פרטי השינוי

# changeHistoryDetailsWhat
source: What changed
he: מה השתנה

# changeHistoryDetailsWhen
source: When
he: מתי

# changeHistoryDetailsWho
source: Changed by
he: בוצע על ידי

# changeHistoryEmpty
source: No changes yet.
he: אין שינויים עדיין.

# changeHistoryFieldDates
source: dates
he: תאריכים

# changeHistoryFieldGround
source: what it covers
he: מה הוא כולל

# changeHistoryFieldLocation
source: location
he: מיקום

# changeHistoryFieldName
source: name
he: שם

# changeHistoryFieldOther
source: settings
he: הגדרות

# changeHistoryFieldPace
source: pace
he: קצב

# changeHistoryFieldShabbos
source: Shabbos learning
he: לימוד בשבת

# changeHistoryFieldTimeZone
source: time zone
he: אזור זמן

# changeHistoryFilterAll
source: All
he: הכול

# changeHistoryFilterLabel
source: Show
he: הצג

# changeHistoryFilterLearning
source: Learning
he: לימוד

# changeHistoryFilterParent
source: Parent
he: הורה

# changeHistoryFilterTutor
source: Tutor
he: מורה

# changeHistoryGoalChanged
source: Changed the goal
he: שינה את היעד

# changeHistoryGoalCreated
source: Set a goal
he: הגדיר יעד

# changeHistoryGoalEnded
source: Removed the goal
he: הסיר את היעד

# changeHistoryLearned
source: Learned {refs} · {source}
he: למד {refs} · {source}

# changeHistoryLockIgnored
source: kept, not counted — recorded during Shabbos/Yom Tov
he: נשמר, לא נספר — נרשם בשבת/יום טוב

# changeHistoryMainTrackChanged
source: Changed the main track
he: שינה את המסלול הראשי

# changeHistoryMainTrackCreated
source: Added the main track
he: הוסיף את המסלול הראשי

# changeHistoryMainTrackEnded
source: Removed the main track
he: הסיר את המסלול הראשי

# changeHistoryNoMatches
source: No changes match this filter.
he: אין שינויים התואמים לסינון זה.

# changeHistoryNotAvailable
source: Change history is open to the parent only.
he: היסטוריית השינויים פתוחה להורה בלבד.

# changeHistoryNotified
source: Parent notified
he: ההורה קיבל התראה

# changeHistoryOrderChanged
source: Changed the learning order
he: שינה את סדר הלימוד

# changeHistoryProgramChanged
source: Changed the program
he: שינה את התוכנית

# changeHistoryRemovedLearning
source: Removed {refs} · {source}
he: הסיר {refs} · {source}

# changeHistoryRemovedUnknown
source: Removed an earlier learning record
he: הסיר רישום לימוד קודם

# changeHistoryReverted
source: Reverted change: {summary}
he: שינוי שבוטל: {summary}

# changeHistoryRoleChild
source: Child
he: ילד

# changeHistoryRoleParent
source: Parent
he: הורה

# changeHistoryRoleTutor
source: Tutor
he: מורה

# changeHistoryScopeChanged
source: Changed what the main track covers
he: שינה את היקף המסלול הראשי

# changeHistorySelectPrompt
source: Select a change to see its details.
he: בחרו שינוי כדי לראות את פרטיו.

# changeHistorySettingsChanged
source: Changed learner settings: {fields}
he: שינה הגדרות לומד: {fields}

# changeHistorySettingsSubtitle
source: Every change to tracks, goals and learning, by anyone
he: כל שינוי במסלולים, ביעדים ובלימוד, על ידי כל אחד

# changeHistorySourceMain
source: Main track
he: מסלול ראשי

# changeHistorySourceSeveral
source: Several tracks
he: כמה מסלולים

# changeHistoryStagesChanged
source: Changed the review stages
he: שינה את שלבי החזרה

# changeHistoryStudyDaysChanged
source: Changed the study days
he: שינה את ימי הלימוד

# changeHistorySubTrackChanged
source: Changed {name}: {fields}
he: שינה את {name}: {fields}

# changeHistorySubTrackCreated
source: Added {name}
he: הוסיף את {name}

# changeHistorySubTrackEnded
source: Ended {name}
he: סיים את {name}

# changeHistorySubTrackRemoved
source: Removed {name}
he: הסיר את {name}

# changeHistorySubTrackRenamed
source: Renamed a sub-track to {name}
he: שינה שם של מסלול משנה ל־{name}

# changeHistorySubTrackUnnamed
source: a sub-track
he: מסלול משנה

# changeHistoryTitle
source: Change history
he: היסטוריית שינויים

# changeHistoryUndo
source: Undo
he: ביטול

# changeHistoryUndone
source: Undone
he: בוטל

# changeHistoryUndoneBy
source: Undone by {name} · {time}
he: בוטל על ידי {name} · {time}

# changeHistoryUpdates
source: {count, plural, =1{1 update} other{{count} updates}}
he: {count, plural, =1{עדכון אחד} other{{count} עדכונים}}

# changeHistoryVoidedBy
source: Removed by {name} · {time}
he: הוסר על ידי {name} · {time}

# changeHistoryVoidedSome
source: {count} of {total} removed by {name} · {time}
he: {count} מתוך {total} הוסרו על ידי {name} · {time}

# ongoingSubTrackFormTitle
source: Ongoing sub-track
he: תת-מסלול קבוע

# ongoingSubTrackEditTitle
source: Edit ongoing sub-track
he: עריכת תת-מסלול קבוע

# ongoingSubTrackNameLabel
source: Sub-track name
he: שם תת-המסלול

# ongoingSubTrackRateLabel
source: {unit} per week
he: {unit} בשבוע

# ongoingSubTrackRateDecrease
source: Fewer {unit} per week
he: פחות {unit} בשבוע

# ongoingSubTrackRateIncrease
source: More {unit} per week
he: יותר {unit} בשבוע

# ongoingSubTrackBeinHazmanimLabel
source: Not learning during bein hazmanim
he: לא לומדים בבין הזמנים

# ongoingSubTrackBeinHazmanimHelper
source: Lowers weeks per year
he: מוריד את מספר השבועות בשנה

# ongoingSubTrackWeeksLabel
source: Weeks per year
he: שבועות בשנה

# ongoingSubTrackWeeksPrefillHelper
source: Prefilled from bein hazmanim toggle — edit if needed
he: מולא לפי מתג בין הזמנים — אפשר לערוך

# ongoingSubTrackStartLabel
source: Start date (optional)
he: תאריך התחלה (רשות)

# ongoingSubTrackEndLabel
source: End date (optional)
he: תאריך סיום (רשות)

# ongoingSubTrackClearDate
source: Clear date
he: ניקוי התאריך

# ongoingSubTrackShabbosLabel
source: Learns on shabbos / yom tov
he: לומדים בשבת / יום טוב

# ongoingSubTrackShabbosHelper
source: Include this source on the catch-up card after shabbos
he: לכלול את המקור הזה בכרטיס ההשלמה אחרי שבת

# ongoingSubTrackLimitLine
source: You can have up to 5 ongoing sub-tracks. {count} in use.
he: אפשר עד 5 תתי-מסלולים קבועים. {count} בשימוש.

# ongoingSubTrackLimitReached
source: You already have 5 ongoing sub-tracks.
he: כבר יש 5 תתי-מסלולים קבועים.

# ongoingSubTrackSave
source: Save sub-track
he: שמירת תת-המסלול

# ongoingSubTrackNameRequired
source: Enter a name
he: יש להזין שם

# ongoingSubTrackPositiveNumber
source: Enter a number above 0
he: יש להזין מספר גדול מ-0

# ongoingSubTrackEndBeforeStart
source: The end date can't be before the start date
he: תאריך הסיום לא יכול להיות לפני תאריך ההתחלה

# ongoingSubTrackSaveFailed
source: Couldn't save the sub-track. Your entries are kept.
he: לא ניתן היה לשמור את תת-המסלול. מה שהוזן נשמר בטופס.

# ongoingSubTrackStarts
source: Starts {date}
he: מתחיל ב-{date}

# ongoingSubTrackRateSummary
source: {rate}/wk × {weeks} weeks
he: {rate} בשבוע × {weeks} שבועות

# ongoingSubTrackTabletSummaryTitle
source: This learner's sub-tracks
he: תתי-המסלולים של הלומד

# ongoingSubTrackTabletSummaryEmpty
source: No sub-tracks yet
he: עדיין אין תתי-מסלולים

# reportExportAction
source: Export PDF
he: ייצוא PDF

# reportExportBusy
source: Preparing PDF…
he: מכין PDF…

# reportExportError
source: Couldn't export the report — try again.
he: לא הצלחנו לייצא את הדוח — נסו שוב.

# reportExportSemantics
source: Export the lifetime report as a PDF and share it
he: ייצוא הדוח המצטבר כ-PDF ושיתופו

# reportPdfGeneratedOn
source: Generated on {date}
he: הופק ב-{date}

# reportPdfPageLabel
source: Page {page} of {total}
he: עמוד {page} מתוך {total}

# subTrackRowAllRecorded
source: All ground recorded
he: כל התחום נרשם

# subTrackRowNext
source: Next: {position}
he: הבא: {position}

# subTrackRowNoGround
source: No ground yet
he: עדיין אין תחום

# subTrackRowPlusOneSemantics
source: Record one {unit} for {name}
he: רישום {unit} אחת עבור {name}

# subTrackRowSemantics
source: {name}, next {position}
he: {name}, הבא {position}

# subTrackRowsTitle
source: Also learning · {count, plural, =1{1 sub-track} other{{count} sub-tracks}}
he: לומד גם · {count, plural, =1{תת-מסלול אחד} other{{count} תתי-מסלולים}}

# upToPickerAction
source: Up to…
he: עד…

# upToPickerActionSemantics
source: Record up to, {name}
he: רישום עד, {name}

# upToPickerExhausted
source: No more {units} in {name}'s ground.
he: אין עוד {units} בתחום של {name}.

# upToPickerInstruction
source: Tap the last {unit} you learnt
he: הקש על ה{unit} האחרונה שלמדת

# upToPickerRecord
source: Record {count} {unit}
he: רישום {count} {unit}

# upToPickerRecorded
source: Recorded {count}
he: נרשמו {count}

# upToPickerRowTargetSemantics
source: {label}, {status}, last one learnt
he: {label}, {status}, האחרון שנלמד

# upToPickerSetTargetAction
source: Make this the last one learnt
he: סמן כאחרון שנלמד

# upToPickerStatusAlreadyRecorded
source: already recorded
he: כבר נרשם

# upToPickerStatusIncluded
source: included
he: כלול

# upToPickerStatusNextUp
source: next up
he: הבא בתור

# upToPickerStatusNotSelected
source: not selected
he: לא נבחר

# upToPickerStatusSkipped
source: skipped
he: דולג

# upToPickerTitle
source: {name} · up to…
he: {name} · עד…

# sacredTimeLocationPromptAction
source: Set location
he: הגדרת מיקום

# sacredTimeLocationPromptMessage
source: This learner has no location, so the app locked from Friday noon. Set a location to lock from 10 minutes before candle-lighting until 10 minutes after tzeis on {term} and Yom Tov.
he: הגדירו מיקום כדי שזמני הנעילה ב{term} וביום טוב יתאימו לאזור של הלומד.
