Repository: dniasoff/learning-tracker
Catalog: learning_tracker/lib/l10n/app_*.arb
Languages: he

# tabBarProgress
source: PROGRESS
he: התקדמות

# tabBarSettings
source: SETTINGS
he: הגדרות

source: Error loading calendar
he: שגיאה בטעינת לוח השנה

# journeyByCurriculum
source: By Curriculum
he: לפי תוכנית

# journeyTimeline
source: Timeline
he: ציר זמן

# journeyTitleNamed
source: {name}'s Learning Journey
he: מסע הלמידה של {name}

source: Loading your journey...
he: טוענים את המסע...

# failedToLoadJourney
source: Failed to load journey. Please try again.
he: נכשל בטעינת המסע. נסה שוב.

# journeyEmptyTitle
source: No siyumim yet
he: עדיין אין סיומים

# journeyEmptyBody
source: When you complete a masechta or sefer, it will be recorded here as a permanent milestone.
he: כשתסיימו מסכתא או ספר, הוא יירשם כאן כאבן דרך קבועה.

# changeHistoryUndoChangedSince
source: {field} — changed since by {actor}
he: {field} — שונה מאז על ידי {actor}

# changeHistoryUndoChangedSinceUnknown
source: {field} — changed since
he: {field} — שונה מאז

# changeHistoryUndoDone
source: Change undone
he: השינוי בוטל

# changeHistoryUndoFieldDeadline
source: Deadline
he: תאריך יעד

# changeHistoryUndoFieldGoal
source: Goal
he: יעד

# changeHistoryUndoFieldGround
source: Sub-track ground
he: חומר המסלול המשני

# changeHistoryUndoFieldName
source: Sub-track name
he: שם המסלול המשני

# changeHistoryUndoFieldOrder
source: Learning order
he: סדר הלימוד

# changeHistoryUndoFieldProgram
source: Program
he: תוכנית

# changeHistoryUndoFieldScope
source: Scope
he: היקף

# changeHistoryUndoFieldSettings
source: Location and time zone
he: מיקום ואזור זמן

# changeHistoryUndoFieldStages
source: Review stages
he: שלבי חזרה

# changeHistoryUndoFieldStudyDays
source: Study days
he: ימי לימוד

# changeHistoryUndoFieldSubTrack
source: Sub-track
he: מסלול משני

# changeHistoryUndoFieldTrack
source: Track
he: מסלול

# changeHistoryUndoNotAllowed
source: This change can't be undone
he: אי אפשר לבטל את השינוי הזה

# changeHistoryUndoNotSaved
source: The undo couldn't be saved
he: לא ניתן היה לשמור את הביטול

# changeHistoryUndoNothingToUndo
source: Nothing to undo — changed since
he: אין מה לבטל — שונה מאז

# changeHistoryUndoOnlineRequired
source: Online required
he: נדרש חיבור לאינטרנט

# changeHistoryUndoPartlyDone
source: Undone, except: {fields}
he: בוטל, חוץ מ: {fields}

# changeHistoryUndoRevertedChange
source: Reverted change: {summary}
he: שינוי שבוטל: {summary}

# changeHistoryUndoUndoneTag
source: Undone
he: בוטל

# chartCumulativeProgress
source: Cumulative Progress
he: התקדמות מצטברת

# chartCumulativeProgressSubtitle
source: Total completions over time
he: סה״כ השלמות לאורך זמן

# chartPointsEarned
source: Points Earned
he: נקודות שנצברו

# chartTotalTorahPoints
source: TOTAL TORAH POINTS
he: נק׳ תורה סה״כ

# chartPointsEarnedSubtitle
source: POINTS EARNED
he: נקודות שנצברו

# chartLast7Days
source: Last 7 Days
he: 7 ימים

# chartLast30Days
source: Last 30 Days
he: 30 ימים

# chartAllTime
source: All Time
he: הכול

# chartFilterAll
source: All
he: הכול

# learnStreakCurrentAchievement
source: CURRENT ACHIEVEMENT
he: הישג נוכחי

# learnStreakDayStreak
source: {count, plural, =1{1 Day Streak} other{{count} Day Streak}}
he: {count, plural, =1{רצף יום 1} other{רצף {count} ימים}}

# learnStreakPersonalBest
source: Personal Best: {count}
he: שיא אישי: {count}

# learnStreakKeepItUp
source: Keep it up!
he: כל הכבוד!

# notifAppBarNotifications
source: Notifications
he: התראות

# notifDailyReminder
source: Daily Reminder
he: תזכורת יומית

# notifDailyReminderSubtitle
source: Don't forget to learn today!
he: אל תשכחו ללמוד היום!

# notifReminderTime
source: Reminder Time
he: שעת תזכורת

# notifStreakAlert
source: Streak Alert
he: התראת רצף

# notifStreakAlertSubtitle
source: Keep your fire burning!
he: שמרו על האש בוערת!

# notifHotStreakBadge
source: HOT STREAK
he: רצף לוהט

# notifStreakAlertTime
source: Streak Alert Time
he: שעת התראת רצף

# notifRewardMilestones
source: Reward Notifications
he: התראות פרסים

# notifRewardMilestonesSubtitle
source: When you earn Learning Points!
he: כשאתם מרוויחים נק׳ למידה!

# notifSacredTime
source: SHABBOS MODE
he: מצב שבת

# notifShabbosYomTovMode
source: Shabbos / Yom Tov Mode
he: מצב שבת / יום טוב

# notifShabbosModeSubtitle
source: Quiet learning during holy days
he: לימוד שקט בימים קדושים

# notifUseLocationForTimes
source: Use Location for Times
he: מיקום לשעות

# notifQuietStart
source: QUIET START
he: התחלת שקט

# notifQuietEnd
source: QUIET END
he: סיום שקט

# notifCandleLighting
source: Candle lighting
he: הדלקת נרות

# notifHavdalah
source: Havdalah
he: הבדלה

# authPasswordRequired
source: Password is required
he: נדרשת סיסמה

# authEmailRequired
source: Email is required
he: נדרש אימייל

# authEmailInvalid
source: Please enter a valid email address
he: הזינו כתובת אימייל תקינה

# authDisplayNameRequired
source: Display name is required
he: נדרש שם תצוגה

# authLocalDataMissing
source: This account's local data is missing. Connect to the internet to restore it.
he: נתונים מקומיים של חשבון זה חסרים. התחברו לאינטרנט כדי לשחזר אותם.

# authEmailOfflineUnreachable
source: This email isn't on this device and we can't reach the cloud. Try again when online.
he: האימייל הזה אינו במכשיר ואין גישה לענן. נסו שוב כשאתם מקוונים.

# authIncorrectPassword
source: Incorrect password.
he: סיסמה שגויה.

# authSignInFailedError
source: Sign-in failed: {error}
he: הכניסה נכשלה: {error}

# authVerifyEmailTitle
source: Confirm Your Email
he: אשרו את האימייל שלכם

# authVerifyEmailBody
source: We sent a verification link to your inbox. Please check your email to continue.
he: שלחנו קישור אימות לתיבה שלכם. בדקו את האימייל כדי להמשיך.

# authOpenEmailButton
source: Open Email
he: פתחו אימייל

# authSendAgainButton
source: Send Again
he: שלחו שוב

# authIveVerified
source: I've verified
he: אימתתי

# authVerificationEmailSentAgain
source: Verification email sent again.
he: מייל אימות נשלח שוב.

# authEmailStillUnverified
source: Email is still unverified. Check your inbox first.
he: האימייל עדיין לא אומת. בדקו קודם את תיבת הדואר.

# authMaxDeviceAccounts
source: Maximum {count} device accounts reached. Remove one to add another.
he: הגעתם למקסימום {count} חשבונות במכשיר. הסירו אחד כדי להוסיף.

# authOfflineUseUpgrade
source: An offline account with this email exists on this device. Use the Upgrade to Cloud option in Settings instead.
he: במכשיר כבר קיים חשבון אוף־ליין עם אימייל זה. השתמשו ב״שדרג לענן״ בהגדרות.

# authGoogleSignInFailed
source: Google Sign-In failed. Please try again.
he: הכניסה בגוגל נכשלה. נסו שוב.

# authErrUserNotFound
source: No account found with this email.
he: לא נמצא חשבון עם האימייל הזה.

# authErrWrongPassword
source: Incorrect password. Please try again.
he: סיסמה שגויה. נסו שוב.

# authErrInvalidCredential
source: Invalid email or password. Please try again.
he: אימייל או סיסמה לא תקינים. נסו שוב.

# authErrUserDisabled
source: This account has been disabled.
he: חשבון זה הושבת.

# authErrTooManyRequests
source: Too many attempts. Please try again later.
he: יותר מדי נסיונות. נסו שוב מאוחר יותר.

# authErrInvalidEmail
source: Please enter a valid email address.
he: הזינו כתובת אימייל תקינה.

# authErrNetwork
source: Network error. Please check your connection.
he: שגיאת רשת. בדקו את החיבור.

# authErrSignInGeneric
source: Sign-in failed. Please try again.
he: ההתחברות נכשלה. נסו שוב.

# authErrExistingPasswordAccount
source: This email already has a password. Sign in with your password instead.
he: לכתובת אימייל זו כבר יש סיסמה. יש להתחבר באמצעות הסיסמה.

# authTierCloud
source: Cloud
he: ענן

# authTierLocal
source: Local
he: מקומי

# authFoundOnDevice
source: Found on this device ({tier})
he: נמצא במכשיר הזה ({tier})

# authNotOnDeviceCheckCloud
source: Not on this device — we'll check the cloud
he: לא על המכשיר — נבדוק מול הענן

# authNotOnDeviceOffline
source: Not on this device (offline — only device accounts available)
he: לא על המכשיר (לא מקוונים — רק חשבונות מקומיים)

# authModeCloud
source: Cloud account: your data is backed up and syncs across devices.
he: חשבון ענן: הנתונים מגובים ומסתנכרנים בין מכשירים.

# authModeCloudOffline
source: Cloud account is offline right now. We will try local cached data until internet returns.
he: החשבון בענן לא מקוון כרגע. ננסה נתונים מקומיים עד שיוחזר אינטרנט.

# authModeLocalTitle
source: Local account only: no cloud backup and no device sync.
he: חשבון מקומי בלבד: ללא גיבוי לענן וללא סנכרון בין מכשירים.

# authModeLocalBody
source: No cloud backup or device sync. Your data stays only on this device.
he: ללא גיבוי לענן. הנתונים נשארים רק במכשיר הזה.

# offlineBannerMessage
source: Offline — changes will sync when you're back
he: לא מקוונים — השינויים יסונכרנו כשתחזרו לרשת

# offlineBannerSemantics
source: Offline — changes will sync when you're back online
he: לא מקוונים — השינויים יסונכרנו כשתחזרו להיות מחוברים לרשת

# signInOfflineHint
source: You're offline. Signing in requires an internet connection.
he: אינכם מחוברים לאינטרנט. כניסה לחשבון דורשת חיבור לאינטרנט.

# signInWelcomeBack
source: Welcome Back!
he: ברוכים השבים!

# signInReady
source: Ready for your next learning adventure?
he: מוכנים להרפתקת הלמידה הבאה?

# signInYourEmail
source: Your Email
he: האימייל שלכם

# signInPasswordLabel
source: Secret Key
he: סיסמה

# signInPasswordHint
source: Enter your secret key
he: הכניסו את הסיסמה

# signInKeepMeSignedIn
source: Keep me signed in
he: השאירו אותי מחוברים

# signInForgotPassword
source: Forgot your Secret Key?
he: שכחת את המפתח הסודי?

# signInForgotPasswordSent
source: Password reset email sent. Check your inbox.
he: נשלח מייל לאיפוס סיסמה. בדקו את תיבת הדואר.

# signInForgotPasswordNoEmail
source: Please enter your email address first.
he: נא הכניסו כתובת אימייל תחילה.

# signInCta
source: Sign In
he: התחברות

# signInWithGoogleCta
source: Sign in with Google
he: התחברות עם גוגל

# signInNewToQuest
source: New to the Quest?
he: חדשים בקווסט?

# signInRegisterHere
source: Register Here
he: הרשמה כאן

# signUpTitle
source: Create Account
he: צור חשבון

# signUpSubtitle
source: Create your free account
he: צור את חשבונך החינמי

# signUpScholarNameHint
source: Scholar Name
he: שם הלומד

# signUpEmailAddressLabel
source: Email Address
he: כתובת אימייל

# signUpPasswordLabel
source: Create Password
he: צור סיסמה

# signUpPasswordHint
source: Create a secure password
he: צור סיסמה בטוחה

# signUpCta
source: Sign Up
he: הרשמה

# signUpOrDivider
source: OR
he: או

# signUpGoogleCta
source: Sign Up with Google
he: הרשמה עם גוגל

# signUpAlreadyExploring
source: Already exploring?
he: כבר בחקירה?

# signUpLogIn
source: Log In
he: כניסה

# signUpOfflineAck
source: Offline mode: account stays only on this device.
he: מצב לא מקוון: החשבון נשמר רק במכשיר הזה.

# signUpAckRequiredError
source: Please acknowledge the offline account warning before creating an offline account.
he: אנא אשר את האזהרה לחשבון לא מקוון לפני יצירת חשבון אופ־ליין.

# signUpOfflineExplain
source: No internet connection. You can create an offline account that stays only on this device — no email or password needed. When you're back online, you can back it up by upgrading to a cloud account.
he: אין חיבור לאינטרנט. אפשר ליצור חשבון לא מקוון שיישמר רק במכשיר הזה — ללא אימייל או סיסמה. כשתחזרו להיות מחוברים, תוכלו לגבות אותו על ידי שדרוג לחשבון ענן.

# signUpOfflineConfirmTitle
source: No internet — create an offline account?
he: אין אינטרנט — ליצור חשבון לא מקוון?

# signUpRetryConnection
source: Retry connection
he: נסו להתחבר שוב

# offlineAccountLabel
source: Offline account
he: חשבון לא מקוון

# signUpVerificationEmailSent
source: Verification email sent. Verify your email, then sign in.
he: אימייל אימות נשלח. אמת את האימייל שלך ולאחר מכן היכנס.

# signUpEmailAlreadyExists
source: An account already exists with this email.
he: חשבון כבר קיים עם האימייל הזה.

# signUpDeviceEmailExists
source: An account with this email already exists on this device. Sign in instead.
he: חשבון עם האימייל הזה כבר קיים במכשיר. היכנס במקום זאת.

# signUpOfflineInProgress
source: An offline signup for this email is already in progress. Finish creating a profile or try again later.
he: הרשמה לא מקוונת לאימייל זה כבר בתהליך. סיים יצירת פרופיל או נסה שוב מאוחר יותר.

# signUpOfflineEmailExists
source: An offline account already exists on this device with that email.
he: חשבון לא מקוון כבר קיים במכשיר הזה עם האימייל הזה.

# signUpFailed
source: Signup failed: {error}
he: ההרשמה נכשלה: {error}

# signUpFallbackBody
source: The internet connection dropped during signup. Would you like to create an offline account instead?
he: החיבור לאינטרנט נפסק במהלך ההרשמה. האם ברצונך ליצור חשבון לא מקוון במקום זאת?

# signUpErrWeakPassword
source: Password is too weak. Use at least 6 characters.
he: הסיסמה חלשה מדי. השתמש לפחות ב-6 תווים.

# signUpErrGeneric
source: Account creation failed. Please try again.
he: יצירת החשבון נכשלה. נסה שוב.

# chartFailedToLoad
source: Failed to load data
he: נכשל בטעינת הנתונים

# accountPickerTitle
source: Choose an Account
he: בחירת חשבון

# accountPickerSubtitle
source: Select an account to continue
he: בחרו חשבון כדי להמשיך

# accountPickerMaxAccountsShort
source: Maximum {count} device accounts reached
he: הגעתם למקסימום {count} חשבונות

# accountPickerPrivacyFooter
source: Manage your privacy and security in Settings
he: ניהול פרטיות ואבטחה בהגדרות

# accountRemoveFromDevice
source: Remove from device
he: הסרה מהמכשיר

# accountDeleteAccountAction
source: Delete account
he: מחיקת חשבון

# badgeLocalAccount
source: LOCAL ACCOUNT
he: חשבון מקומי

# badgeSignInAgain
source: SIGN IN AGAIN
he: התחברו שוב

# badgeCloudAccount
source: CLOUD ACCOUNT
he: חשבון ענן

# accountRemoveFromDeviceTitle
source: Remove from device?
he: להסיר מהמכשיר?

# accountDeleteAccountTitle
source: Delete account?
he: למחוק חשבון?

# accountRemoveFromDeviceBody
source: Your cloud data is safe — you can sign back in anytime.
he: הנתונים בענן בטוחים — תוכלו להתחבר שוב בכל עת.

# accountDeleteAccountBody
source: All learning data will be permanently lost. This cannot be undone.
he: כל נתוני הלמידה יימחקו לצמיתות. לא ניתן לבטל.

# accountRemove
source: Remove
he: הסרה

# accountDeleteForever
source: Delete Forever
he: מחיקה לצמיתות

# accountPickerAddAnother
source: Add another account ({remaining} slots remaining)
he: הוספת חשבון ({remaining} מקומות פנויים)

# cannotDeactivateLastCurriculum
source: At least one curriculum must remain active
he: חייב להישאר לפחות קורס לימוד אחד פעיל

# cannotDeactivateLastCurriculumDetail
source: You cannot remove your last active curriculum. Add another curriculum before removing this one.
he: לא ניתן להסיר את קורס הלימוד האחרון הפעיל. הוסיפו קורס נוסף לפני הסרת זה.

# actionStart
source: Start
he: התחל

# actionCancel
source: Cancel
he: ביטול

# actionSave
source: Save
he: שמור

# actionConfirm
source: Confirm
he: אישור

# actionReset
source: Reset
he: איפוס

# actionNext
source: Next
he: הבא

# actionBack
source: Back
he: חזור

# actionContinue
source: Continue
he: המשך

# actionSkip
source: Skip
he: דלג

# actionRetry
source: Retry
he: נסה שוב

# actionExit
source: Exit
he: יציאה

# actionReplace
source: Replace
he: החלף

# actionDelete
source: Delete
he: מחק

# actionEdit
source: Edit
he: ערוך

# actionClose
source: Close
he: סגור

# actionOk
source: OK
he: אישור

# actionSkipForNow
source: Skip for now
he: דלג לעכשיו

# actionRemove
source: Remove
he: הסר

# actionUseToday
source: Use Today
he: השתמש בהיום

# actionStartHere
source: Start here
he: התחל כאן

# actionStartHereLabel
source: Start Here
he: התחל כאן

# actionClear
source: Clear
he: נקה

# appErrorViewNoConnectionTitle
source: No connection
he: אין חיבור

# appErrorViewNoConnectionBody
source: Check your internet connection and try again.
he: בדקו את חיבור האינטרנט ונסו שוב.

# appErrorViewInvalidDataTitle
source: Invalid data
he: נתונים לא תקינים

# appErrorViewInvalidDataBody
source: The information provided isn't valid. Please check and try again.
he: המידע שסופק אינו תקין. בדקו ונסו שוב.

# appErrorViewAccessDeniedTitle
source: Access denied
he: הגישה נדחתה

# appErrorViewAccessDeniedBody
source: You don't have permission to view this. Sign in or contact support.
he: אין לכם הרשאה לצפות בתוכן זה. התחברו או פנו לתמיכה.

# appErrorViewNotFoundTitle
source: Not found
he: לא נמצא

# appErrorViewNotFoundBody
source: The requested item could not be found.
he: הפריט המבוקש לא נמצא.

# appErrorViewGenericTitle
source: Something went wrong
he: משהו השתבש

# appErrorViewGenericBody
source: An unexpected error occurred. Try again or report the issue.
he: אירעה שגיאה בלתי צפויה. נסו שוב או דווחו על הבעיה.

# appErrorViewReportButton
source: Report this issue
he: דווח על הבעיה

# appErrorViewReportedSnackbar
source: Thanks — we've logged the issue.
he: תודה — תיעדנו את הבעיה.

# errorGeneric
source: Error: {error}
he: שגיאה: {error}

# errorLoadingTasks
source: Error loading tasks: {error}
he: שגיאה בטעינת משימות: {error}

# errorLoadingOrder
source: Error loading order: {error}
he: שגיאה בטעינת הסדר: {error}

# errorLoadingContent
source: Error loading content: {error}
he: שגיאה בטעינת תוכן: {error}

source: Error loading points
he: שגיאה בטעינת נקודות

# errorSaveFailed
source: Failed to save. Please try again.
he: השמירה נכשלה. נסו שוב.

# cityPickerSearchErrorDatabase
source: We couldn't load the city list. Try reinstalling the app.
he: לא הצלחנו לטעון את רשימת הערים. נסו להתקין מחדש את האפליקציה.

# cityPickerSearchErrorGeneric
source: Search failed. Please try again.
he: החיפוש נכשל. נסו שוב.

# errorSearchError
source: Search error: {error}
he: שגיאת חיפוש: {error}

# errorUnknownCurriculum
source: Unknown curriculum: "{curriculumId}"
he: קורס לימוד לא מוכר: "{curriculumId}"

# errorCouldNotSaveRetry
source: Couldn't save — tap to retry
he: לא ניתן לשמור — לחצו לניסיון חוזר

# errorSaveTrackFailed
source: Failed to save track. Please try again.
he: שמירת המסלול נכשלה. נסו שוב.

# errorSignOutFailed
source: Failed to sign out. Please try again.
he: יציאה נכשלה. נסו שוב.

# errorReauthFailed
source: Re-authentication failed. Please try again.
he: אימות מחדש נכשל. נסו שוב.

# errorResolveAccount
source: Could not resolve this account. Try again.
he: לא ניתן לאמת את החשבון. נסו שוב.

# errorOnlyOfflineDelete
source: Only offline accounts can be deleted here.
he: ניתן למחוק כאן רק חשבונות לא מקוונים.

# errorDeleteProfileRequiresInternet
source: An internet connection is required to delete a profile.
he: נדרש חיבור לאינטרנט כדי למחוק פרופיל.

# errorDeleteAccountRequiresInternet
source: An internet connection is required to delete your account.
he: נדרש חיבור לאינטרנט כדי למחוק את החשבון.

# errorDeleteAccountFailed
source: Failed to delete account. Please try again.
he: מחיקת החשבון נכשלה. נסו שוב.

# errorSendLogsMustBeSignedIn
source: Must be signed in to send logs
he: יש להיות מחובר כדי לשלוח יומנים

# errorSendLogsNoGateway
source: Sync not available — account not linked to cloud
he: סנכרון לא זמין — החשבון אינו מקושר לענן

# errorSendLogsFailed
source: Failed to send logs. Please try again.
he: שליחת היומנים נכשלה. נסו שוב.

# sendLogsSuccess
source: Logs sent ({count} entries). View in Firebase console → diagnostic_logs.
he: היומנים נשלחו ({count} רשומות). צפו במסוף Firebase ← diagnostic_logs.

# errorNoEmailApp
source: No email app found. Copy address instead?
he: לא נמצאה אפליקציית דוא"ל. להעתיק כתובת במקום?

# errorMarkCompleteFailed
source: Failed to mark complete: {error}
he: סימון כהושלם נכשל: {error}

# errorVerificationEmailSent
source: Verification email sent. Check your inbox.
he: נשלח אימייל אימות. בדקו את תיבת הדואר.

source: No data
he: אין נתונים

source: No tasks for today
he: אין משימות להיום

source: No items to order.
he: אין פריטים לסידור.

# noProfilesYet
source: No profiles yet. Tap + to add one.
he: אין פרופילים עדיין. לחצו + להוספה.

source: No completions yet
he: אין השלמות עדיין

source: No results for "{query}"
he: אין תוצאות עבור "{query}"

# noResultsForQueryHint
source: Try searching by the Hebrew name (e.g. ברכות).
he: נסו לחפש לפי השם בעברית (למשל ברכות).

# viewAllTasks
source: View all ({count}) →
he: הצג הכול ({count}) →

# tasksDueToday
source: {count, plural, =1{1 task today} other{{count} tasks today}}
he: {count, plural, =1{משימה אחת היום} other{{count} משימות היום}}

source: Tap to start learning
he: לחצו להתחיל ללמוד

# todaysLearningTitle
source: Today's Learning
he: לימוד היום

# remainingCount
source: {count} remaining
he: {count} נותרו

source: All done for today!
he: סיימתם להיום!

# mishnaHistoryActionChangeDate
source: Change date
he: שינוי תאריך

# mishnaHistoryActionChangePlace
source: Change place
he: שינוי מקום

# mishnaHistoryActionChangeSource
source: Change source
he: שינוי מקור

# mishnaHistoryActionRemove
source: Remove
he: הסרה

# mishnaHistoryActionsHint
source: Change or remove
he: שינוי או הסרה

# mishnaHistoryActionsTitle
source: Change this entry
he: שינוי הרשומה

# mishnaHistoryBeforeTracking
source: Before tracking
he: לפני המעקב

# mishnaHistoryChoosePlace
source: Move to
he: העברה אל

# mishnaHistoryChooseSource
source: Choose source
he: בחירת מקור

# mishnaHistoryCorrectionChildLimit
source: Only a parent can change this. You can remove it instead.
he: רק הורה יכול לשנות זאת. אפשר להסיר את הרשומה.

# mishnaHistoryCorrectionRolledBack
source: Couldn't save that change — the entry is back as it was.
he: לא ניתן היה לשמור את השינוי — הרשומה חזרה למצבה הקודם.

# mishnaHistoryEventCount
source: Learning events: {count}
he: אירועי למידה: {count}

# mishnaHistoryFooter
source: Repeats never add to goal progress — they're kept here as your record.
he: חזרות אינן מוסיפות להתקדמות ביעד — הן נשמרות כאן כתיעוד שלך.

# mishnaHistoryLearnt
source: Learnt
he: נלמד

# mishnaHistoryLockIgnored
source: kept, not counted — recorded during Shabbos/Yom Tov
he: נשמר, לא נספר — נרשם בשבת/יום טוב

# mishnaHistoryNewestFirst
source: Every time · newest first
he: כל הפעמים · מהחדש לישן

# mishnaHistoryNotLearntYet
source: Not learnt yet
he: עוד לא נלמד

# mishnaHistoryOpenText
source: Open text
he: פתיחת הטקסט

# mishnaHistoryRemoved
source: Removed
he: הוסר

# mishnaHistorySaving
source: Saving…
he: שומר…

# mishnaHistorySourceEnded
source: {name} (ended)
he: {name} (הסתיים)

# mishnaHistorySourceHome
source: Home
he: בית

# mishnaHistorySourceUnknown
source: Ended sub-track
he: תת-מסלול שהסתיים

# mishnaHistoryTagCatchUp
source: catch-up
he: השלמה

# mishnaHistoryTagChazara
source: chazara
he: חזרה

# mishnaHistoryTitle
source: Mishna history
he: היסטוריית משנה

# reportBySource
source: By source
he: לפי מקור

# reportCurriculumLabel
source: Curriculum
he: תוכנית לימוד

# reportDistinctLabel
source: Distinct
he: ייחודיים

# reportDistinctSemantics
source: Distinct · {count} {unit}
he: ייחודיים · {count} {unit}

# reportEntry
source: Report
he: דוח

# reportEntryTooltip
source: Open the lifetime report
he: פתיחת הדוח המצטבר

# reportGroupCollapseHint
source: Hide years
he: הסתרת השנים

# reportGroupExpandHint
source: Show years
he: הצגת השנים

# reportGroupOngoing
source: ongoing
he: מתמשך

# reportLearningEventsLabel
source: Learning events
he: אירועי לימוד

# reportLearningEventsSemantics
source: Learning events · {count}
he: אירועי לימוד · {count}

# reportLineEnded
source: Ended
he: הסתיים

# reportLineInProgress
source: In progress
he: בתהליך

# reportOnTrackCalendarBehind
source: {count} {unit} behind the calendar
he: {count} {unit} מאחורי לוח הלימוד

# reportOnTrackDailyTarget
source: Daily target: {count} {unit}/day
he: יעד יומי: {count} {unit} ליום

# reportOnTrackFinish
source: Projected finish: {date}
he: סיום צפוי: {date}

# reportOnTrackFinishTooEarly
source: Projected finish: too early to tell
he: סיום צפוי: מוקדם מדי לדעת

# reportOnTrackFinishUnknown
source: Projected finish: not enough recent learning to project
he: סיום צפוי: אין די לימוד לאחרונה כדי להעריך
