Repository: dniasoff/learning-tracker
Catalog: learning_tracker/lib/l10n/app_*.arb
Languages: he

# backupSyncCardBody
source: Your learning progress is currently LOCAL ONLY. Upgrade to sync across all devices.
he: התקדמות הלימוד שלך מאוחסנת כרגע במכשיר זה בלבד. שדרגו כדי לסנכרן בין כל המכשירים.

# backupTimeAgoJustNow
source: just now
he: ממש עכשיו

# backupTimeAgoMinutes
source: {count}m ago
he: לפני {count} דק'

# backupTimeAgoHours
source: {count}h ago
he: לפני {count} שע'

# backupTimeAgoDays
source: {count}d ago
he: לפני {count} ימים

# reauthDialogTitle
source: Verify Your Identity
he: אמתו את זהותכם

# reauthDialogBody
source: Please enter your current password to continue.
he: הזינו את הסיסמה הנוכחית כדי להמשיך.

# reauthVerify
source: Verify
he: אמת

# linkAccountTitle
source: Link Account
he: קשר חשבון

# linkAccountSubtitle
source: Add another sign-in method to your account.
he: הוסיפו שיטת כניסה נוספת לחשבונכם.

# linkAccountGoogleLabel
source: Google
he: גוגל

# linkAccountEmailPasswordLabel
source: Email/Password
he: דוא"ל וסיסמה

# linkAccountLinkEmail
source: Link Email
he: קשר דוא"ל

# linkAccountAllLinked
source: All available sign-in methods are already linked.
he: כל שיטות הכניסה כבר מקושרות.

# linkAccountGoogleSuccess
source: Google account linked successfully.
he: חשבון גוגל קושר בהצלחה.

# linkAccountEmailSuccess
source: Email/password account linked successfully.
he: חשבון דוא"ל וסיסמה קושר בהצלחה.

# changePasswordDialogTitle
source: Change Password
he: שנה סיסמה

# changePasswordButton
source: Change Password
he: שנה סיסמה

# accountDeletedTitle
source: Account deleted
he: החשבון נמחק

# signOutLabel
source: Sign Out
he: התנתק

# signOutConfirmTitle
source: Sign Out
he: התנתקות

# signOutConfirmBody
source: Are you sure you want to sign out? Your data will be preserved for when you sign back in.
he: האם אתם בטוחים שברצונכם להתנתק? הנתונים שלכם יישמרו לכשתחזרו.

# connectionLostTitle
source: Connection lost
he: החיבור אבד

# tryAgainButton
source: Try Again
he: נסה שוב

source: Create Offline Account
he: צור חשבון לא מקוון

# onboardingConfirm
source: Confirm
he: אישור

# onboardingStartLearning
source: Start Learning
he: התחל ללמוד

# onboardingAddAnotherTrack
source: Add Another Track
he: הוסף מסלול נוסף

# onboardingAddAnotherLearner
source: Add Another Learner
he: הוסף לומד נוסף

# onboardingSkipNoReview
source: Skip (no review)
he: דלג (ללא חזרה)

# onboardingMarkCompleted
source: Mark Completed
he: סמן כהושלם

# onboardingStartingPosition
source: Starting Position
he: נקודת התחלה

# onboardingStudyDays
source: Study Days
he: ימי לימוד

# actionMarkCompleted
source: Mark Completed
he: סמן כהושלם

# actionSkipNoReview
source: Skip (no review)
he: דלג (ללא חזרה)

# studyDaysTitle
source: Study Days
he: ימי לימוד

# studyDaysSubtitle
source: Which days do you learn?
he: באילו ימים אתה לומד?

# studyDaysPerWeekLabel
source: {count, plural, =1{1 study day per week} other{{count} study days per week}}
he: {count, plural, =1{יום לימוד אחד בשבוע} two{שני ימי לימוד בשבוע} other{{count} ימי לימוד בשבוע}}

# studyDayConfigTitle
source: {curriculumName} Study Days
he: ימי לימוד — {curriculumName}

# studyDayConfigSubtitle
source: Choose which days include new learning and which are for review only.
he: בחר אילו ימים כוללים לימוד חדש ואילו לחזרה בלבד.

# studyDayConfigAllDaysStudy
source: All days are study days for this track.
he: כל הימים הם ימי לימוד עבור מסלול זה.

# studyDaysSetByProgram
source: Study days set by {programName}
he: ימי הלימוד נקבעו על ידי {programName}

# subTrackHubHeader
source: Sub-tracks · {count} active
he: תתי-מסלולים · {count} פעילים

# subTrackHubHelper
source: Learning that happens outside home — school, a rebbe, a chavrusa.
he: לימוד שמתקיים מחוץ לבית — בית ספר, רב, חברותא.

# subTrackHubAdd
source: Add sub-track
he: הוספת תת-מסלול

# subTrackTypeSchoolYear
source: School year
he: שנת לימודים

# subTrackTypeOngoing
source: Ongoing
he: מתמשך

# subTrackRowSchoolYearSubtitle
source: School year · {startMonth}–{endMonth} · {rate}/week
he: שנת לימודים · {startMonth}–{endMonth} · {rate} בשבוע

# subTrackRowOngoingSubtitle
source: Ongoing · {rate}/week
he: מתמשך · {rate} בשבוע

# subTrackHubDailyTarget
source: Daily target: {count} {unit}
he: יעד יומי: {count} {unit}

# subTrackSyncRejected
source: Your change couldn't be saved.
he: לא ניתן היה לשמור את השינוי.

# subTrackSaveFailed
source: Couldn't save the sub-track.
he: לא ניתן היה לשמור את תת-המסלול.

# subTrackCalendarProgramRejected
source: This track follows a calendar program, so it can't have sub-tracks.
he: מסלול זה עוקב אחר תוכנית לוח שנה, ולכן אי אפשר להוסיף לו תתי-מסלולים.

# subTrackFormEditSchoolYearTitle
source: Edit school year
he: עריכת שנת לימודים

# subTrackFormNameLabel
source: Sub-track name
he: שם תת-המסלול

# subTrackFormAcademicYearLabel
source: Academic year
he: שנת לימודים

# subTrackYearUsed
source: Used
he: בשימוש

# subTrackYearActive
source: Active
he: פעילה

# subTrackYearOpen
source: Open
he: פנויה

# subTrackFormStartMonthLabel
source: Start month
he: חודש התחלה

# subTrackFormEndMonthLabel
source: End month
he: חודש סיום

# subTrackFormEndMonthOpen
source: No end month
he: ללא חודש סיום

# subTrackFormRateLabel
source: {unit} per week
he: {unit} בשבוע

# subTrackFormPerSchoolDay
source: ~{count} {unit} / school day
he: ~{count} {unit} ליום לימודים

# subTrackFormRateDecrease
source: Decrease {unit} per week
he: הפחתת {unit} בשבוע

# subTrackFormRateIncrease
source: Increase {unit} per week
he: הגדלת {unit} בשבוע

# subTrackFormWeeksLabel
source: Weeks per year
he: שבועות בשנה

# subTrackFormWeeksHelper
source: Prefilled — edit if the school year is shorter
he: ממולא מראש — יש לערוך אם שנת הלימודים קצרה יותר

# subTrackFormShabbosLabel
source: Learns on shabbos / yom tov
he: לומד בשבת / יום טוב

# subTrackFormShabbosHelper
source: Include this source on the catch-up card after shabbos
he: לכלול את המקור הזה בכרטיס ההשלמה אחרי שבת

# subTrackFormGroundNote
source: You can add ground later — the school's masechtos don't need to be known yet.
he: אפשר להוסיף חומר לימוד מאוחר יותר — אין צורך לדעת עדיין את המסכתות של בית הספר.

# subTrackFormSave
source: Save sub-track
he: שמירת תת-מסלול

# subTrackNoDeadlineNote
source: Without a deadline, a sub-track can't lower the daily target.
he: ללא תאריך יעד, תת-מסלול לא יכול להוריד את היעד היומי.

# subTrackNoDeadlineLink
source: Set a deadline
he: הגדרת תאריך יעד

# subTrackGoalSaveFailed
source: Couldn't save the goal.
he: לא ניתן היה לשמור את היעד.

# subTrackErrorNameRequired
source: Enter a name
he: יש להזין שם

# subTrackErrorYearRequired
source: Choose an academic year
he: יש לבחור שנת לימודים

# subTrackErrorYearUsed
source: This academic year already has a school sub-track
he: לשנת לימודים זו כבר יש תת-מסלול של בית ספר

# subTrackErrorWindowOverlap
source: These months overlap another school sub-track
he: החודשים האלה חופפים לתת-מסלול אחר של בית ספר

# subTrackErrorWindowReversed
source: The end month must come after the start month
he: חודש הסיום חייב לבוא אחרי חודש ההתחלה

# subTrackErrorPositiveNumber
source: Enter a number greater than 0
he: יש להזין מספר גדול מ-0

# subTrackSummaryTitle
source: Sub-tracks
he: תתי-מסלולים

# subTrackSummaryEmpty
source: No sub-tracks yet
he: אין עדיין תתי-מסלולים

# subTrackSummaryCapacity
source: Capacity {count} {unit} ({rate}/wk × {weeks} weeks)
he: קיבולת {count} {unit} ({rate} בשבוע × {weeks} שבועות)

# subTrackSummaryPlan
source: {rate}/wk × {weeks} weeks
he: {rate} בשבוע × {weeks} שבועות

# onboardingSubTrackMention
source: School and rebbe sub-tracks can be added later from Settings → Manage tracks.
he: אפשר להוסיף מאוחר יותר תתי-מסלולים של בית ספר ורב דרך הגדרות → ניהול מסלולים.

# startingPositionTitle
source: Starting Position
he: מיקום התחלתי

# startingPositionHint
source: Can start up to 30 days back from today
he: ניתן להתחיל עד 30 ימים אחורה מהיום

# startingPositionWhereAreYou
source: Where are you in {programName}?
he: איפה אתה ב{programName}?

# priorLearningTitle
source: Mark Prior Learning
he: סימון לימוד קודם

# priorLearningSubtitle
source: Do you want to mark parts you already learned as completed?
he: האם ברצונך לסמן חלקים שכבר למדת כהושלמו?

# goalPickDeadlineFirst
source: Pick a deadline first.
he: בחר תאריך יעד תחילה.

# trackSaveError
source: Failed to save track. Please try again.
he: שגיאה בשמירת המסלול. נסה שוב.

# pacePerDay
source: Per day
he: ליום

# pacePerWeek
source: Per week
he: לשבוע

# goalTypeDeadline
source: Deadline
he: תאריך יעד

# goalTypePace
source: Pace
he: קצב

# goalTypeNoDeadline
source: No deadline
he: ללא יעד

# goalEditTitle
source: Edit Goal
he: עריכת יעד

# goalNewTitle
source: New Goal
he: יעד חדש

# goalUpdateButton
source: Update Goal
he: עדכן יעד

# goalCreateButton
source: Create Goal
he: צור יעד

# goalDeadlineDatePickerHint
source: Tap to choose a date
he: לחץ לבחירת תאריך

# goalDeadlineOccasionLabel
source: Occasion (optional)
he: אירוע (אופציונלי)

# goalDeadlineOccasionHint
source: e.g., Bar Mitzvah, Yahrzeit, Siyum
he: למשל: בר מצווה, יארצייט, סיום

# goalDeadlinePassed
source: Deadline has passed
he: המועד האחרון עבר

# goalDeadlinePaceItems
source: ~{pace} items per day
he: ~{pace} פריטים ביום

# goalDeadlineItemsInDays
source: {items} items in {days, plural, =1{1 day} other{{days} days}}
he: {items} פריטים ב-{days, plural, =1{יום אחד} =2{יומיים} other{{days} ימים}}

# goalPaceHowMany
source: How many {unit} per {period}?
he: כמה {unit} ב{period}?

# goalPacePeriodDay
source: day
he: יום

# goalPacePeriodWeek
source: week
he: שבוע

# goalPaceProjectedCompletion
source: Projected completion: {date}
he: סיום משוער: {date}

# goalPaceItemsInDays
source: {items} {unit} in ~{days} days
he: {items} {unit} בכ-{days} ימים

# goalLearningUnitLabel
source: Learning unit
he: יחידת לימוד

# goalNoPressureLabel
source: Learn at your own pace with no time pressure.
he: למד בקצב שלך, ללא לחץ זמן.

# trackSetGoalLabel
source: Set Goal
he: הגדרת יעד

# trackEditGoalLabel
source: Edit Goal
he: עריכת יעד

# goalSavedSnack
source: Goal saved
he: היעד נשמר

# goalRemovedSnack
source: Goal removed
he: היעד הוסר

# goalRemoveButton
source: Remove Goal
he: הסרת יעד

# unitPerakim
source: Perakim
he: פרקים

# unitPesukim
source: Pesukim
he: פסוקים

# unitAmudim
source: Amudim
he: עמודים

# unitDafim
source: Dafim
he: דפים

# tasksUnableToLoad
source: Unable to load tasks
he: לא ניתן לטעון משימות

# tasksAllCaughtUp
source: All caught up
he: עדכני לחלוטין

# tasksNoTasksRemainingToday
source: No tasks remaining for today.
he: אין משימות נותרות להיום.

# itemsCount
source: {count, plural, one{1 Item} other{{count} Items}}
he: {count, plural, one{פריט אחד} other{{count} פריטים}}

# scopeSelectionCountSelected
source: {count, plural, one{1 selected} other{{count} selected}}
he: {count, plural, one{נבחר 1} other{נבחרו {count}}}

# scopeSelectionItemCount
source: {count, plural, one{1 item} other{{count} items}}
he: {count, plural, one{פריט אחד} other{{count} פריטים}}

# reviewStageDayDelay
source: {count, plural, one{1 day delay} other{{count} day delay}}
he: {count, plural, one{עיכוב של יום אחד} other{עיכוב של {count} ימים}}

source: Apply to All
he: החל על הכל

# trackNameSubtitle
source: Give your track a name to identify it.
he: תן למסלול שלך שם לזיהוי.

# priorLearningChooseSections
source: Choose which sections to mark in {curriculumName}.
he: בחר אילו סעיפים לסמן ב{curriculumName}.

# priorLearningAlreadyCompleted
source: Have you already completed some of these sections?
he: האם כבר השלמת חלק מהסעיפים האלה?

# priorLearningMarkEverything
source: Mark everything as finished
he: סמן הכל כהושלם

# priorLearningMarkEverythingSubtitle
source: Best if you are starting a new review cycle
he: מומלץ אם אתה מתחיל מחזור חזרה חדש

# priorLearningNoFolders
source: No specific folders were selected, but you can still mark all as completed.
he: לא נבחרו תיקיות ספציפיות, אך עדיין ניתן לסמן הכל כהושלם.

# priorLearningSelectedFolder
source: Selected folder
he: תיקייה שנבחרה

# scopeSelectionSelectLevel
source: Select {levelName}
he: בחר {levelName}

# activeTracksLabel
source: Active Tracks
he: מסלולים פעילים

# activeTracksRunning
source: {count} RUNNING
he: {count} פעיל

# trackDetailConfigGoal
source: Goal
he: יעד

# trackDetailConfigItemsRemaining
source: Items remaining
he: פריטים שנותרו

# trackDetailConfigEstFinish
source: Est. finish
he: סיום משוער

# trackSince
source: Since {date}
he: מאז {date}

# trackEditLabel
source: Edit Track
he: ערוך מסלול

# trackEditTitle
source: Edit Track
he: ערוך מסלול

# trackEditSectionName
source: Track Name
he: שם מסלול

# trackEditSectionGoal
source: Goal
he: יעד

# trackEditSectionStudyDays
source: Study Days
he: ימי לימוד

# trackEditSectionReview
source: Review ({term})
he: חזרה ({term})

# trackEditGoalTypeLocked
source: Goal type cannot be changed after setup
he: לא ניתן לשנות את סוג היעד לאחר ההגדרה

# trackEditPaceDecrease
source: Decrease pace value
he: הפחת את ערך הקצב

# trackEditPaceIncrease
source: Increase pace value
he: הגדל את ערך הקצב

# trackEditProgramLocked
source: Review, scope, and study days are managed by the program.
he: חזרה, היקף ויימי לימוד מנוהלים על ידי התוכנית.

# trackEditReviewSummaryNone
source: No review
he: ללא חזרה

# trackEditReviewSummaryDays
source: After {delays}
he: אחרי {delays}

# trackEditChangeReview
source: Change
he: שנה

# trackEditSaveButton
source: Save Changes
he: שמור שינויים

# trackEditNameEmptyError
source: Track name cannot be empty.
he: שם המסלול לא יכול להיות ריק.

# trackEditZeroStudyDaysWarning
source: No study days selected — add at least one to schedule new learning.
he: לא נבחרו ימי לימוד — הוסיפו לפחות יום אחד כדי לתזמן לימוד חדש.

# trackEditConfirmTitle
source: Apply changes?
he: להחיל שינויים?

# trackEditConfirmBody
source: Changes apply to future learning only. Existing completions are not affected.
he: השינויים חלים על לימוד עתידי בלבד. השלמות קיימות אינן מושפעות.

# trackEditClearOverdueButton
source: Clear Overdue
he: נקה פיגורים

# trackEditClearOverdueConfirmTitle
source: Clear overdue items?
he: לנקות פיגורים?

# trackEditClearOverdueConfirmBody
source: Overdue items will be removed from your dashboard. They won't be marked as done.
he: הפיגורים יוסרו מהדשבורד. הם לא יסומנו כנעשה.

# trackDeleteLabel
source: Delete Track
he: מחק מסלול

# trackDeleteContent
source: Permanently delete "{name}"? All progress and data for this track will be removed. This cannot be undone.
he: למחוק לצמיתות את "{name}"? כל ההתקדמות והנתונים של מסלול זה יוסרו. לא ניתן לבטל פעולה זו.

# deleteTrackArchiveTitle
source: Delete Track
he: מחיקת מסלול

# deleteTrackArchiveBody
source: What should happen to your completion history?
he: מה לעשות עם היסטוריית ההשלמות שלך?

# parentDeleteTrackArchiveBody
source: What should happen to your child's completion history?
he: מה לעשות עם היסטוריית ההשלמות של ילדך?

# deleteTrackArchive
source: Archive (keep history)
he: ארכיון (שמור היסטוריה)

# deleteTrackWipe
source: Delete and wipe history
he: מחק ומחה היסטוריה

# startingPositionTargetDate
source: TARGET DATE
he: תאריך יעד

# calendarNoLocalEntryFound
source: No local calendar entry found for this date.
he: לא נמצאה רשומת לוח שנה מקומית לתאריך זה.

# calendarEntryLoadFailed
source: Couldn't load this date's entry. Check your connection and try again.
he: טעינת הרשומה לתאריך זה נכשלה. בדקו את החיבור ונסו שוב.

# goalPaceOrDeadlineTitle
source: What's your pace or deadline?
he: מה הקצב או המועד שלך?

# goalPaceOrDeadlineSubtitle
source: Set a goal.
he: הגדר יעד.

# goalTargetPace
source: Target Pace
he: קצב יעד

# goalEstimatedFinish
source: Estimated finish: {date}
he: סיום משוער: {date}

# goalSetDeadline
source: Set Deadline
he: קבע מועד יעד

# reviewScheduleTitle
source: Review Schedule
he: לוח חזרות

# reviewScheduleSetByProgram
source: Review stages set by {programName}
he: שלבי החזרה נקבעו על ידי {programName}

# reviewScheduleFixedHint
source: This schedule is fixed by the program and cannot be edited.
he: לוח זה קבוע על ידי התוכנית ולא ניתן לעריכה.

# reviewScheduleNoStages
source: No review stages are configured for this program.
he: לא מוגדרים שלבי חזרה לתוכנית זו.

# reviewScheduleAfterOneDay
source: After 1 day
he: אחרי יום אחד

# reviewScheduleAfterNDays
source: After {count} days
he: אחרי {count} ימים

# reviewScheduleScheduledByProgram
source: Scheduled by program
he: מתוזמן על ידי התוכנית

# chazaraCustomCycle
source: Custom Cycle
he: מחזור מותאם אישית

# chazaraSessionsCount
source: {count} Sessions
he: {count} סבבים

# chazaraAddNew
source: ADD NEW
he: הוסף

# chazaraPresetLearnOnlyTitle
source: Learn Only
he: לימוד בלבד

# chazaraPresetLearnOnlyDescription
source: No scheduled reviews.
he: ללא חזרות מתוזמנות.

# chazaraPresetOneDayTitle
source: 1 day
he: יום אחד

# chazaraPresetOneDayDescription
source: Review next morning.
he: חזרה למחרת בבוקר.

# chazaraPresetWeekTitle
source: 1 + 7 days
he: 1 + 7 ימים

# chazaraPresetWeekDescription
source: The recommended starter.
he: נקודת ההתחלה המומלצת.

# chazaraPresetMonthTitle
source: 1 + 7 + 30 days
he: 1 + 7 + 30 ימים

# chazaraPresetMonthDescription
source: Full mastery cycle.
he: מחזור שליטה מלא.

# termChazara
source: Chazara
he: חזרה

# termBubbleChazara
source: CHAZARA
he: חזרה

# termReviewSection
source: REVIEW SECTION
he: חזרה

# termDaf
source: Daf
he: דף

# termAmud
source: Amud
he: עמוד

# termPerek
source: Perek
he: פרק

# termMishnah
source: Mishna
he: משנה

# termSeder
source: Seder
he: סדר

# termMasechta
source: Masechta
he: מסכת

# termChumash
source: Chumash
he: חומש

# termTalmidChochom
source: Talmid Chochom
he: תלמיד חכם

# termTalmidChochomCaps
source: TALMID CHOCHOM
he: תלמיד חכם

# termStageLearn
source: Learn
he: לימוד

# termStageChazaraPrefix
source: Chazara
he: חזרה

# authSignInTimeout
source: Sign-in is taking too long. Check your connection and try again.
he: הכניסה לוקחת יותר מדי זמן. בדוק את החיבור ונסה שוב.

# reauthGoogleTitle
source: Confirm with Google to delete your account
he: אמת עם גוגל כדי למחוק את חשבונך

# reauthGoogleBody
source: We need you to sign in with Google one more time to confirm it's really you. After signing in, your account and all data will be permanently deleted.
he: אנו צריכים שתיכנס עם גוגל עוד פעם אחת כדי לאמת שזה באמת אתה. לאחר הכניסה, חשבונך וכל הנתונים יימחקו לצמיתות.

# reauthGoogleContinue
source: Continue to Google
he: המשך לגוגל

# deletingAccountTitle
source: Deleting your account…
he: מוחק את חשבונך…

# deletingAccountBody
source: This may take a few seconds. Please don't close the app.
he: זה עשוי לקחת מספר שניות. אנא אל תסגור את האפליקציה.

# deletingAccountError
source: Deletion encountered an issue. You have been signed out.
he: המחיקה נתקלה בבעיה. התנתקת מהחשבון.

# itemsLearnedTitle
source: Items Learned
he: פריטים שנלמדו

# itemsLearnedSubtitle
source: Track completions by curriculum
he: השלמות מסלול לפי תוכנית

# itemsLearnedNoCurricula
source: No track completions yet
he: עדיין אין השלמות מסלול

# itemsLearnedNoCurriculaSubtitle
source: Complete daily tasks to see your progress here
he: השלם משימות יומיות כדי לראות את ההתקדמות כאן

# itemsLearnedOf
source: {completed} of {total}
he: {completed} מתוך {total}

# overallProgressCardTitle
source: Overall Progress
he: התקדמות כוללת

# overallProgressStatTotalItems
source: Total items
he: סה"כ פריטים

# overallProgressStatCompletedAllStages
source: Completed all stages
he: הושלמו כל השלבים

# overallProgressStatInProgress
source: In progress
he: בתהליך

# overallProgressStatNotStarted
source: Not started
he: טרם הוחל

# overallProgressSectionThisTrackCycle
source: This track · this cycle
he: המסלול הזה · המחזור הזה

# overallProgressSectionWholeLifetime
source: Whole {curriculum} · lifetime
he: כל {curriculum} · ידע כולל

# overallProgressSectionWholeLifetimeGeneric
source: Whole curriculum · lifetime
he: כל התוכנית · ידע כולל

# overallProgressStatLifetimeItemsTouched
source: Items touched
he: פריטים שנלמדו

# curriculumProgressBreakdownByLevel
source: Breakdown by Level
he: פירוט לפי רמה

# curriculumProgressLoading
source: Loading progress...
he: טוענים נתוני התקדמות...

# curriculumProgressLoadFailed
source: Failed to load progress. Please try again.
he: שגיאה בטעינת ההתקדמות. נסה שוב.

# curriculumProgressSettingsTooltip
source: Curriculum settings
he: הגדרות קורס הלימוד

# tierLensRecentActivity
source: Recent Activity
he: פעילות אחרונה

# tierLensSiyumimMilestones
source: Siyumim & Milestones
he: סיומים והישגים

# tierLensLifetimeKnowledge
source: Lifetime Knowledge
he: ידע כולל

# streakWidgetDayStreak
source: {count, plural, =1{1 day streak!} other{{count} day streak!}}
he: {count, plural, one{רצף של יום אחד!} other{רצף של {count} ימים!}}

# streakWidgetBest
source: {count, plural, =1{Best: 1 day} other{Best: {count} days}}
he: {count, plural, one{שיא: יום אחד} other{שיא: {count} ימים}}

# streakSubtleBest
source: (best: {count})
he: (שיא: {count})

# schedulerTodaysGoal
source: TODAY'S GOAL
he: היעד של היום

# schedulerGoalTaskCount
source: {count, plural, =1{1 task today} other{{count} tasks today}}
he: {count, plural, one{משימה אחת היום} two{שתי משימות היום} other{{count} משימות היום}}

# tierCounterStreakDays
source: {count, plural, =1{{count}-day streak} other{{count}-day streak}}
he: {count, plural, one{רצף של יום אחד} two{רצף של יומיים} other{רצף של {count} ימים}}

# tierCounterSiyumimEarned
source: {count, plural, =1{{count} {siyumimTerm} earned} other{{count} {siyumimTerm} earned}}
he: {count, plural, one{{siyumimTerm} אחד} two{שני {siyumimTerm}} other{{count} {siyumimTerm}}}

# tierCounterLifetimeItems
source: {count, plural, =1{1 item in lifetime} other{{count} items in lifetime}}
he: {count, plural, one{פריט אחד} two{שני פריטים} other{{count} פריטים}}

# tierCounterPoints
source: {count, plural, =1{{count} pt} other{{count} pts}}
he: {count, plural, one{נקודה אחת} two{שתי נקודות} other{{count} נקודות}}

# tierTileLabelStreak
source: Streak
he: רצף

# tierTileLabelLifetime
source: Lifetime
he: ידע כולל

# tierTileLabelPoints
source: Points
he: נקודות

source: Limud
he: לימוד

source: Chazara
he: חזרה

source: Chazaros
he: חזרות

source: Siyum
he: סיום

source: Siyumim
he: סיומים

source: Milestone
he: הישג

source: Track progress
he: התקדמות מסלול

# trackCompletionLabel
source: Completion
he: השלמה

# trackMarkPreviouslyLearned
source: Mark as previously learned
he: סמן כנלמד בעבר

# lifetimeLabel
source: Lifetime
he: ידע כולל

source: Today
he: היום

# streakLabel
source: Streak
he: רצף

# labelStreakAcrossAllCurricula
source: Streak across all curricula
he: רצף בכל המסלולים

# paceAheadByDays
source: Ahead by {count} days
he: לפני ב-{count} ימים

# paceOnTrack
source: On pace
he: בקצב הנכון

# paceBehindByDays
source: {count, plural, one{Behind by 1 day} other{Behind by {count} days}}
he: {count, plural, one{מאחור ביום אחד} other{מאחור ב-{count} ימים}}

# itemsLearnedCount
source: {count, plural, one{1 item learned} other{{count} items learned}}
he: {count, plural, one{פריט אחד נלמד} other{{count} פריטים נלמדו}}

# totalChazaros
source: {count, plural, one{1 total chazara} other{{count} total Chazaros}}
he: {count, plural, one{חזרה אחת סה״כ} other{{count} חזרות סה״כ}}

# learnerProgressCount
source: {learnt} of {total} learnt
he: {learnt} מתוך {total} נלמדו

# learnerProgressNodeSemantics
source: {name}, {state}, {learnt} of {total} learnt
he: {name}, {state}, {learnt} מתוך {total} נלמדו

# learnerProgressPaceBehind
source: Behind pace
he: מאחור בקצב

# learnerProgressPaceTooEarly
source: Too early to tell
he: מוקדם מדי לדעת

# learnerProgressStateComplete
source: complete
he: הושלם

# learnerProgressStateEmpty
source: not learnt
he: לא נלמד

# learnerProgressStatePartial
source: partial
he: חלקי

# siyumCelebrationBody
source: You completed {unit}!
he: סיימת את {unit}!

# siyumCelebrationDismiss
source: Mazal tov!
he: מזל טוב!
