Repository: dniasoff/learning-tracker
Catalog: learning_tracker/lib/l10n/app_*.arb
Languages: he

# sacredTimeLocationPromptMessageNamed
source: {name} has no location, so the app locked from Friday noon. Set a location to lock from 10 minutes before candle-lighting until 10 minutes after tzeis on {term} and Yom Tov.
he: המיקום של {name} לא מוגדר. הגדירו אותו כדי שזמני הנעילה ב{term} וביום טוב יתאימו לאזור שלהם.

# sacredTimeSettingsNotSaved
source: Couldn't save this learner's Sacred Time settings. Try again.
he: לא ניתן היה לשמור את הגדרות שבת ויום טוב של הלומד. נסו שוב.

# sacredTimeSettingsUnavailable
source: Sacred Time settings can be changed only for your own learners.
he: ניתן לשנות את הגדרות שבת ויום טוב רק ללומדים שלכם.

# erevBannerBeginsAt
source: {term} begins at {time} — record what you can before then.
he: כניסת {term} בשעה {time} — רשמו מה שאפשר לפני כן.

# erevLockIgnoredSnackbar
source: Some learning was kept, not counted — it was recorded during Shabbos.
he: חלק מהלימוד נשמר אך לא נספר — הוא נרשם בשבת.

# erevPlannedForDay
source: Planned for {day}
he: מתוכנן ל{day}

# erevPlannedTickSemantics
source: Mark {item} as learnt
he: סמנו את {item} כנלמד

# parentPushTitle
source: Tutor change
he: שינוי של המורה

# parentPushBody
source: {tutorName} changed {learnerName}'s {kind, select, deadline{deadline} pace{daily pace} mainTrack{main track} mainTrackOrder{learning order} mainTrackProgram{program} mainTrackStudyDays{study days} other{learning plan}}
he: {tutorName} שינה את {kind, select, deadline{תאריך היעד} pace{הקצב היומי} mainTrack{המסלול הראשי} mainTrackOrder{סדר הלימוד} mainTrackProgram{התוכנית} mainTrackStudyDays{ימי הלימוד} other{תוכנית הלימוד}} של {learnerName}

# parentPushTutorFallback
source: Your tutor
he: המורה

# parentPushLearnerFallback
source: your child
he: ילדכם

# parentPushChannelName
source: Tutor changes
he: שינויים של המורה

# parentPushChannelDescription
source: When a tutor changes a deadline or a main track
he: כשמורה משנה תאריך יעד או מסלול ראשי

# backupImportNotSaved
source: Not saved — part of the backup was not restored. Retry?
he: לא נשמר — חלק מהגיבוי לא שוחזר. לנסות שוב?

# subTrackDetailNoDeadlineNote
source: Without a deadline, a sub-track can't lower the daily target.
he: ללא תאריך יעד, תת-מסלול לא יכול להוריד את היעד היומי.

# subTrackDetailNoDeadlineLink
source: Set a deadline
he: הגדרת תאריך יעד

# subTrackDetailSelectPrompt
source: Select a sub-track to see its details
he: יש לבחור תת-מסלול כדי לראות את פרטיו

# siyumimPreviouslyLearnedDate
source: Previously learned
he: נלמד בעבר
