Repository: dniasoff/learning-tracker
Catalog: learning_tracker/lib/l10n/app_*.arb
Languages: he

# appTitle
source: Torah Learning Tracker
he: מעקב לימוד תורה

source: Dashboard
he: לוח בקרה

source: Learn
he: לימוד

source: Progress
he: התקדמות

source: Settings
he: הגדרות

source: Good morning
he: בוקר טוב

source: Good afternoon
he: צהריים טובים

source: Good evening
he: ערב טוב

source: STREAK
he: רצף

source: DONE
he: הושלם

source: POINTS
he: נקודות

source: PAGES
he: עמודים

# remaining
source: {count} remaining
he: {count} נותרו

source: All caught up!
he: הכל מעודכן!

# noTasksRemaining
source: No tasks remaining for today.
he: אין משימות נוספות להיום.

source: Active Curricula
he: תוכניות לימוד פעילות

source: Active tracks
he: מסלולים פעילים

# activeTracksSubtitle
source: Keep up the great work on your learning goals
he: המשיכו בצורה מעולה ביעדי הלמידה

# activeTracksPreviousTrack
source: Previous track
he: המסלול הקודם

# activeTracksNextTrack
source: Next track
he: המסלול הבא

# activeTrackNextTask
source: NEXT TASK
he: המשימה הבאה

# activeTrackCurrentFocus
source: CURRENT FOCUS
he: מיקוד נוכחי

# activeTrackPaceAhead
source: Ahead {days}d
he: לפני {days} ימים

# activeTrackPaceBehind
source: Behind {days}d
he: אחרי {days} ימים

# activeTrackPaceOk
source: OK
he: במסלול

# activeTrackMetricChazara
source: CHAZARA
he: חזרה

# activeTrackMetricDueToday
source: DUE TODAY
he: להיום

# activeTrackMetricOverdue
source: OVERDUE
he: באיחור

# trackCurrentCycle
source: Since reactivation
he: מאז ההפעלה מחדש

source: Continue Learning
he: המשך לימוד

source: Recent Activity
he: פעילות אחרונה

source: My Learning Journey
he: מסע הלימוד שלי

# myLearningJourneySubtitle
source: Everything you've learned, in order
he: כל מה שלמדת, לפי הסדר

# seeLifetimeAchievements
source: See your lifetime achievements
he: הישגים לאורך כל הדרך

source: DAILY PROGRESS
he: התקדמות יומית

source: Study Day
he: יום לימוד

source: Review Day
he: יום חזרה

# mixedDay
source: Mixed
he: משולב

source: Rest Day
he: יום מנוחה

source: Overdue
he: באיחור

# moreTasks
source: {count} more tasks...
he: עוד {count} משימות...

# streakRecovery
source: You missed 1 day but your {count}-day streak is safe!
he: פספסת יום אחד אבל הרצף של {count} ימים שמור!

source: Achievements
he: הישגים

source: Activity Calendar
he: לוח פעילות

source: Next Reward
he: הפרס הבא

source: Earned Rewards
he: פרסים שהושגו

# noRewardsYet
source: No rewards earned yet. Keep learning!
he: עדיין אין פרסים. המשיכו ללמוד!

source: Mystery Reward!
he: !פרס מסתורי

source: Total Points
he: סה״כ נקודות

# dashboardRewardsGallery
source: Rewards Gallery
he: גלריית פרסים

# dashboardChildPointsTab
source: Points
he: נקודות

# dashboardSeeAllRewards
source: SEE ALL
he: הצג הכול

# dashboardMysteryChest
source: Mystery Chest
he: תיבת מסתורין

# dashboardCurrentBalance
source: CURRENT BALANCE
he: יתרה נוכחית

# dashboardNextRewardWithName
source: Next Reward: {name}
he: פרס הבא: {name}

# dashboardPtsToGo
source: {count} pts to go!
he: עוד {count} נק׳!

# dashboardRedeemPrizes
source: Redeem Prizes
he: מימוש פרסים

# dashboardTapToUnlockAtPts
source: TAP TO UNLOCK AT {points} PTS
he: לחיצה לפתיחה ב־{points} נק׳

# dashboardPointsValue
source: {count} Points
he: {count} נקודות

# dashboardBubbleDone
source: DONE
he: בוצע

source: complete
he: הושלם

source: Gamification
he: הישגים ופרסים

# myAchievementsTitle
source: My Achievements
he: ההישגים שלי

# achievementsYourProgress
source: YOUR PROGRESS
he: ההתקדמות שלך

# achievementsRewardsCount
source: {unlocked} / {total} Rewards
he: {unlocked} / {total} פרסים

# achievementsAcrossAllTracks
source: Across all your tracks.
he: בכל המסלולים שלך.

# achievementsEncouragement
source: Keep it up, you're doing great!
he: המשך ככה, מצוין!

# achievementsRewardsLabelWord
source: Rewards
he: פרסים

# achievementsMilestonePoints
source: {points} PTS
he: {points} נק׳

# achievementsTrackSection
source: TRACK SELECTION
he: בחירת מסלול

# achievementsAllTracks
source: All Tracks
he: כל המסלולים

# achievementsGlobalRewardsLabel
source: Total points
he: נקודות כוללות

# achievementsStatusUnlocked
source: Unlocked!
he: נפתח!

# achievementsStatusComingSoon
source: Coming soon!
he: בקרוב!

# achievementsStatusLocked
source: Locked
he: נעול

# achievementsLockedBlurHint
source: Reach {points} points to unlock
he: הגיעו ל־{points} נקודות כדי לפתוח

# achievementsUnlockedAtPoints
source: Unlocked at {points} points
he: נפתח ב־{points} נקודות

# achievementsUltimateGoal
source: The Ultimate Goal.
he: היעד האולטימטיבי.

# achievementsProTipTitle
source: Pro Tip!
he: טיפ!

# achievementsProTipBody
source: Keep learning on your tracks to climb the reward ladder.
he: המשיכו ללמוד במסלולים כדי לטפס בסולם הפרסים.

# achievementsActivityAndPoints
source: Activity & points
he: פעילות ונקודות

# achievementsUnlockPartyTitle
source: Wow! Amazing!
he: וואו! איזה כיף!

# achievementsUnlockPartyMessage
source: Congratulations, {name}! You unlocked {milestone} — keep going!
he: כל הכבוד, {name}! פתחת את {milestone} — המשך ככה!

# achievementsUnlockPartyButton
source: Yay! Let's go!
he: יאללה! בואו נמשיך

# achievementsUnlockPartyNameFallback
source: friend
he: חבר

source: Reward Catalog
he: קטלוג פרסים

# noRewardsConfigured
source: No rewards configured yet
he: עדיין לא הוגדרו פרסים

source: Add Reward
he: הוסף פרס

source: Edit Reward
he: ערוך פרס

source: Delete Reward
he: מחק פרס

# deleteRewardConfirm
source: Are you sure you want to delete "{title}"?
he: בטוח שברצונך למחוק את "{title}"?

source: Cancel
he: ביטול

source: Save
he: שמירה

source: Add
he: הוספה

source: Delete
he: מחיקה

source: Reveal
he: חשיפה

source: Revealed
he: נחשף

source: Title
he: כותרת

source: Description
he: תיאור

source: Point Threshold
he: סף נקודות

# titleRequired
source: Title is required
he: יש להזין כותרת

# descriptionRequired
source: Description is required
he: יש להזין תיאור

# thresholdRequired
source: Threshold is required
he: יש להזין סף

# mustBePositive
source: Must be a positive number
he: חייב להיות מספר חיובי

source: Milestone Type
he: סוג אבן דרך

source: Points threshold
he: סף נקודות

source: Finish masechta
he: סיום מסכת

source: Finish seder
he: סיום סדר

source: Every N items
he: כל N פריטים

source: Visible to child
he: גלוי לילד

# childCanSee
source: Child can see this reward
he: הילד יכול לראות את הפרס

# hiddenUntilEarned
source: Hidden until earned (surprise)
he: מוסתר עד שנצבר (הפתעה)

# onTrackBehindPace
source: Behind pace
he: מאחורי הקצב

# onTrackDailyTarget
source: Daily target: {count} {unit}/day
he: יעד יומי: {count} {unit} ליום

# onTrackFinishUnknown
source: not yet known
he: אין די לימוד לאחרונה כדי להעריך

# onTrackLoading
source: Loading pace status
he: טוען את מצב הקצב

# onTrackOnTrack
source: On track
he: בקצב הנכון

# onTrackProjectedFinish
source: Projected finish: {finish}
he: סיום משוער: {finish}

# onTrackProjectedFinishWithDeadline
source: Projected finish: {finish} · deadline {deadline}
he: סיום משוער: {finish} · יעד {deadline}

# onTrackTooEarly
source: Too early to tell
he: מוקדם מדי לדעת

# todayTargetAllCovered
source: All covered — any extra learning is a bonus.
he: הכול מכוסה — כל לימוד נוסף הוא בונוס.

source: Onboarding
he: הגדרה ראשונית

source: Get Started
he: בואו נתחיל

# ctaGetStartedTitle
source: Get started
he: בואו נתחיל

# ctaGetStartedBody
source: Add a learning track to begin tracking your progress.
he: הוסיפו מסלול לימוד כדי להתחיל לעקוב אחר ההתקדמות.

# ctaAddLearningTrack
source: Add a learning track
he: הוסיפו מסלול לימוד

# ctaCreateProfileFirst
source: Create a learner profile first, then add a track.
he: צרו תחילה פרופיל לומד, ואז הוסיפו מסלול.

# commonDismiss
source: Dismiss
he: סגירה

# alreadyHaveAccount
source: Already have an account?
he: כבר יש לך חשבון?

source: What's your name?
he: מה השם שלך?

source: Adult
he: מבוגר

source: Child
he: ילד

source: Select Language
he: בחר שפה

source: Select Curricula
he: בחר תוכניות לימוד

# continueButton
source: Continue
he: המשך

source: Skip
he: דלג

# introContinueJourney
source: Continue Journey
he: ממשיכים במסע

# introSetupProgress
source: SETUP PROGRESS
he: התקדמות ההגדרה

# introDailyPlanTitleLine1
source: Your Daily
he: תוכנית הלימוד

# introDailyPlanTitleHighlight
source: Torah Plan
he: היומית שלך

# introDailyPlanSubtitle
source: Learning Tracker turns massive goals into {highlight}, so you always know what to study next.
he: מעקב הלימוד הופך יעדים גדולים ל{highlight}, כך שתמיד תדעו מה ללמוד הלאה.

# introDailyPlanSubtitleHighlight
source: clear daily tasks
he: משימות יומיות ברורות

# introMishnaTitlePrefix
source: Never Forget a
he: לעולם לא תשכחו

# introMishnaSubtitle
source: Master your learning with intelligent review cycles. Our {highlight} helps you retain everything you learn.
he: התמחו בלימוד שלכם בעזרת מחזורי חזרה חכמים. {highlight} שלנו עוזר לכם לזכור כל מה שאתם לומדים.

# introMishnaSubtitleHighlight
source: spaced-repetition engine
he: מנוע החזרה המרווחת

# introRewardsTitle
source: Earn While You Learn
he: מרוויחים תוך כדי לימוד

# introRewardsSubtitle
source: Collect points, build streaks, and unlock mystery rewards as you climb from a Novice to a ⁦{scholarTier}⁩!
he: צברו נקודות, בנו רצפים ופתחו פרסים מסתוריים ככל שתתקדמו ממתחילים ועד ⁦{scholarTier}⁩!

# introMishnaReviewChip
source: Review…
he: חזרה…

# introMishnaWordFragmentChip
source: …yos
he: …משניות

# introChildModeTagTitle
source: For Child profiles only
he: לפרופילי ילד בלבד

# introChildModeTagBody
source: Points, streaks, and rewards show up when you create a Child profile. Adult profiles focus on plain learning progress.
he: נקודות, רצפים ופרסים מופיעים כשיוצרים פרופיל ילד. פרופילי מבוגר מתמקדים בהתקדמות לימוד פשוטה.

# introBadgeCollection
source: Badge Collection
he: אוסף תגים

# introMysteryPrizes
source: Mystery Prizes
he: פרסים מסתוריים

# introScholarProgress
source: Scholar Progress
he: התקדמות הלומד

# introScholarExample
source: EXAMPLE
he: דוגמה

# introScholarNovice
source: NOVICE
he: מתחיל

# joinCalendarProgram
source: Join a Calendar Program
he: הצטרף לתוכנית לוח שנה

# joinCalendarDesc
source: Follow a daily learning schedule like Daf Yomi
he: עקוב אחרי לוח לימוד יומי כמו דף יומי

source: Available Programs
he: תוכניות זמינות

source: Today's Assignment
he: המשימה של היום

source: Start Tracking From
he: התחל מעקב מ

source: From today
he: מהיום

# beginningOfPerek
source: Beginning of current perek
he: תחילת הפרק הנוכחי

# beginningOfMasechta
source: Beginning of current masechta
he: תחילת המסכת הנוכחית

# specificDaf
source: From a specific daf
he: מדף מסוים

source: Setup Complete!
he: !ההגדרה הושלמה

source: Add Another Learner
he: הוסף לומד נוסף

source: Add Another Track
he: הוסף מסלול נוסף

source: Start Learning
he: התחל ללמוד

source: All set!
he: !הכל מוכן

source: Add Your First Track
he: הוסף את המסלול הראשון שלך

# addTrackButton
source: ADD TRACK
he: הוסף מסלול

source: Language
he: שפה

# subTrackDetailCapacityTitle
source: Capacity vs Path
he: קיבולת מול מסלול

# subTrackDetailCapacityCaption
source: Remaining path: {path} · Total capacity: {capacity}
he: מסלול שנותר: {path} · קיבולת כוללת: {capacity}

# subTrackDetailNoShortfall
source: No shortfall
he: אין חוסר

# subTrackDetailShortfall
source: Shortfall: {count}
he: חוסר: {count}

# subTrackDetailGroundTitle
source: Ground (in order)
he: חומר (לפי הסדר)

# subTrackDetailGroundEmpty
source: No ground yet
he: אין עדיין חומר

# subTrackDetailLearntOf
source: {learnt} of {total} learnt
he: {learnt} מתוך {total} נלמדו

# subTrackDetailLearntAtHome
source: learnt at home
he: נלמד בבית

# subTrackDetailLearntAt
source: learnt at {source}
he: נלמד ב{source}

# subTrackDetailInUse
source: {name} · In use
he: {name} · בשימוש

# subTrackDetailTriComplete
source: complete
he: הושלם

# subTrackDetailTriPartial
source: partially learnt, {learnt} of {total}
he: נלמד חלקית, {learnt} מתוך {total}

# subTrackDetailTriEmpty
source: not learnt
he: לא נלמד

# subTrackDetailOpenHistory
source: Open history
he: פתיחת היסטוריה

# subTrackDetailWindowOpen
source: From {start}
he: החל מ{start}

# subTrackDetailUpNext
source: Up next
he: הבא בתור

# subTrackDetailAllTicked
source: All ground ticked
he: כל החומר סומן

# subTrackDetailTicked
source: {count} ticked
he: {count} סומנו

# subTrackDetailMoreOptions
source: More options
he: אפשרויות נוספות

# subTrackDetailEdit
source: Edit
he: עריכה

# subTrackDetailMoveUp
source: Move up
he: הזזה למעלה

# subTrackDetailMoveDown
source: Move down
he: הזזה למטה

# subTrackDetailRemoveFrom
source: Remove from {name}
he: הסרה מ{name}

# subTrackDetailRemoveTitle
source: Remove {node} from {name}?
he: להסיר את {node} מ{name}?

# subTrackDetailRemoveBody
source: Learning already recorded is kept. Anything not yet learnt goes back to the main track unless another sub-track holds it.
he: הלימוד שכבר נרשם נשמר. מה שעוד לא נלמד חוזר למסלול הראשי, אלא אם תת-מסלול אחר מחזיק בו.

# subTrackDetailRemoveConfirm
source: Remove
he: הסרה

# subTrackDetailReorderFailed
source: Couldn't save the new order. It's back as it was.
he: לא ניתן היה לשמור את הסדר החדש. הוא חזר למצבו הקודם.

# subTrackDetailRemoveFailed
source: Couldn't remove it. The ground is back as it was.
he: לא ניתן היה להסיר. החומר חזר למצבו הקודם.

# subTrackDetailDragHandle
source: Reorder {node}
he: שינוי סדר של {node}

# subTrackDetailEntryActions
source: Actions for {node}
he: פעולות עבור {node}

source: Switch profile
he: החלף פרופיל

# switchProfileSubtitle
source: Change to a different profile or your account
he: החלף לפרופיל אחר או לחשבון שלך

source: Manage Profiles
he: ניהול פרופילים

# manageProfilesSubtitle
source: Add, edit, or remove learner profiles
he: הוסף, ערוך או מחק פרופילי לומדים

source: Notifications
he: התראות

source: Retry
he: נסה שוב

source: Error
he: שגיאה

source: Loading...
he: ...טוען

source: Manage Tracks
he: ניהול מסלולים

# manageTracksAndGoalsTitle
source: Tracks & Goals
he: מסלולים ומטרות

# manageTracksDetail
source: Create and edit your learning tracks
he: יצירה ועריכה של מסלולי הלמידה

# parentManageTracksDetail
source: Create and edit your child's learning tracks
he: יצירה ועריכה של מסלולי הלמידה של ילדך

# addTrackGoalTapToUseDeadline
source: Target pace is on — tap here to use a deadline instead
he: מצב קצב יעד פעיל — יש ללחוץ כאן ליעד לפי תאריך יעד

# addTrackGoalTapToUsePace
source: Deadline is on — tap here to use target pace instead
he: מצב תאריך יעד פעיל — יש ללחוץ כאן לקצב יעד

# addTrackChazaraStepTitle
source: Add {term}?
he: להוסיף {term}?

# addTrackChazaraStepQuestion
source: How do you want to schedule {term}?
he: איך תרצה לבצע {term}?

# addTrackGoalDeadlinePaceLine
source: About {items} {unit} per study day, across {studyDays, plural, =1{1 study day} other{{studyDays} study days}} to finish the scope by the deadline (≈{totalItems} items).
he: בערך {items} {unit} בכל יום לימוד, על פני {studyDays, plural, one{יום לימוד אחד} two{יומיים של לימוד} other{{studyDays} ימי לימוד}} עד תאריך היעד (בערך {totalItems} יחידות בתחום).

# addTrackGoalDeadlineNoStudyDaysInWindow
source: No study day in your week falls in the range to this deadline. Add study days or move the deadline later.
he: אין יום לימוד בטווח עד תאריך היעד. הוסיפו ימי לימוד או בחרו תאריך מאוחר יותר.

# addTrackGoalDeadlinePaceLineLoading
source: Loading scope size to estimate per study day…
he: טוען גודל תחום לחישוב לכל יום לימוד…

# addTrackGoalDeadlinePaceLineNoTotal
source: About {items} {unit} per study day, across {studyDays, plural, =1{1 study day} other{{studyDays} study days}} to finish the scope by the deadline.
he: בערך {items} {unit} בכל יום לימוד, על פני {studyDays, plural, one{יום לימוד אחד} two{יומיים של לימוד} other{{studyDays} ימי לימוד}} עד תאריך היעד.

source: Add Track
he: הוסף מסלול

# addTrackCurriculumReplaceWarning
source: You already have a track here. Choosing this curriculum again will replace your current setup and may reset your progress for it.
he: כבר יש לך מסלול כאן. בחירת הקורס שוב תחליף את ההגדרה הנוכחית ועלולה לאפס את ההתקדמות שלך בו.

source: No active curricula
he: אין תוכניות לימוד פעילות

# errorLoadingCurricula
source: Error loading curricula: {error}
he: שגיאה בטעינת תוכניות הלימוד: {error}

# trackCreated
source: Track "{label}" created
he: המסלול "{label}" נוצר

source: Learner
he: לומד

source: Learning Tracker
he: מעקב לימוד

source: Search content
he: חיפוש תוכן

# errorWithMessage
source: Something went wrong. Please try again.
he: משהו השתבש. נסה שוב.

source: No active tracks
he: אין מסלולים פעילים

# askGrownUpToAddTrack
source: Ask a grown-up to add a learning track.
he: בקשו ממבוגר להוסיף מסלול לימוד.

# addTrackToStart
source: Add a track to start learning.
he: הוסיפו מסלול כדי להתחיל ללמוד.

source: Today's Tasks
he: המשימות של היום

source: View All
he: הצג הכל

source: My Curricula
he: תוכניות הלימוד שלי

source: {percent}% complete
he: {percent}% הושלם

source: View progress
he: הצג התקדמות

source: Mark complete
he: סמן כהושלם

# markCompleteTutorUnavailable
source: Not available (tutor mode)
he: לא זמין (מצב מדריך)

# markCompleteCompletedStage
source: Completed ({stageName})
he: הושלם ({stageName})

# unableToLoadCompletionContext
source: Unable to load completion context: {error}
he: לא ניתן לטעון את נתוני ההשלמה: {error}

# accountOfflineSignInToSync
source: Working offline for this account. Sign in to resume cloud sync.
he: עובד במצב לא מקוון עבור חשבון זה. התחבר כדי לחדש את הסנכרון בענן.

# textReaderNextDailyTask
source: Next daily task
he: המשימה הבאה

source: No projection
he: אין תחזית

# plusNMore
source: +{count} more
he: +{count} נוספים

source: No tracks yet
he: עדיין אין מסלולים

# firstTrackPrompt
source: Add your first learning track to get started.
he: הוסיפו את מסלול הלימוד הראשון כדי להתחיל.

# paceAhead
source: {days}d ahead
he: {days} ימים מקדימה

# paceBehind
source: {days}d behind
he: {days} ימים באיחור

# paceOnPace
source: OK
he: בקצב

# progressNoDataTitle
source: No progress yet
he: עדיין אין התקדמות

# progressNoDataSubtitle
source: Start learning to see your progress here.
he: התחילו ללמוד כדי לראות את ההתקדמות כאן.

# statCompletions
source: ITEMS LEARNED
he: פריטים שנלמדו

# statUnitsDone
source: TASKS DONE
he: משימות

# statDayStreak
source: DAY STREAK
he: רצף ימים

# statActiveTracks
source: ACTIVE TRACKS
he: מסלולים פעילים

# subTrackLifecycleAddNextYear
source: Add next year ({yearLabel})
he: הוספת השנה הבאה ({yearLabel})

# subTrackLifecycleAddNextYearUsed
source: {yearLabel} already has a school-year sub-track
he: לשנה {yearLabel} כבר יש מסלול שנת לימודים

# subTrackLifecycleAddNextYearOutOfRange
source: {yearLabel} is past the years you can plan
he: שנת {yearLabel} מעבר לשנים שאפשר לתכנן

# subTrackLifecycleEndAction
source: End sub-track now
he: סיום מסלול המשנה עכשיו

# subTrackLifecycleDeleteAction
source: Delete track
he: מחיקת המסלול

# subTrackLifecycleDeleteTitle
source: Delete {name}?
he: למחוק את {name}?

# subTrackLifecycleDeleteBody
source: Its unfinished ground goes back to home learning. Everything already learnt stays in the lifetime record.
he: החומר שלא הושלם יחזור ללימוד בבית. כל מה שכבר נלמד יישאר ברשומת הלימוד לכל החיים.

# subTrackLifecycleDeleteConfirm
source: Delete
he: מחיקה

# subTrackLifecycleEndTitle
source: End {name} now?
he: לסיים את {name} עכשיו?

# subTrackLifecycleEndBody
source: Its unfinished ground goes back to home learning. Everything already learnt stays in the lifetime record.
he: החומר שלא הושלם יחזור ללימוד בבית. כל מה שכבר נלמד יישאר ברשומת הלימוד לכל החיים.

# subTrackLifecycleEndConfirm
source: End sub-track
he: סיום מסלול המשנה

# subTrackLifecycleDeleted
source: {name} deleted
he: {name} נמחק

# subTrackLifecycleEnded
source: {name} ended
he: {name} הסתיים

# subTrackLifecycleActionFailed
source: Couldn't save the change. Try again.
he: לא ניתן היה לשמור את השינוי. נסו שוב.

# subTrackLifecycleEndedGroup
source: Ended sub-tracks ({count})
he: מסלולי משנה שהסתיימו ({count})

# subTrackLifecycleEndedOn
source: Ended {date}
he: הסתיים ב{date}

# subTrackLifecycleEndedRowLabel
source: {name}, ended
he: {name}, הסתיים

# subTrackLifecycleReadOnlyNote
source: This sub-track has ended. It can't be changed.
he: מסלול המשנה הזה הסתיים. אי אפשר לשנות אותו.

# subTrackLifecycleNextYearTitle
source: Next school year
he: שנת הלימודים הבאה

# subTrackLifecycleNextYearSaved
source: {name} added for {yearLabel}
he: {name} נוסף לשנת {yearLabel}

# subTrackLifecycleNextYearSourceEnded
source: {name} was ended or deleted, so next year wasn't added.
he: {name} הסתיים או נמחק, ולכן השנה הבאה לא נוספה.

# subTrackLifecycleQueued
source: Saved on this device. It will sync when you're back online.
he: נשמר במכשיר. יסונכרן כשתחזרו לרשת.

# subTrackLifecycleSyncAddNextYear
source: Adding {name} for {yearLabel}
he: הוספת {name} לשנת {yearLabel}

# subTrackLifecycleSyncDelete
source: Deleting {name}
he: מחיקת {name}

# subTrackLifecycleSyncEnd
source: Ending {name}
he: סיום {name}

# subTrackLifecycleSyncNotSaved
source: {action}: not saved
he: {action}: לא נשמר

# subTrackLifecycleSyncWaiting
source: {action}: waiting to sync
he: {action}: ממתין לסנכרון

# progressChartsTile
source: Progress Charts
he: גרפי התקדמות

# progressChartsTileSubtitle
source: Completions, trends, and more
he: השלמות, מגמות ועוד

source: Learning Lifetime
he: לימוד לאורך חיים

# learningLifetimeExpandHint
source: Per curriculum: expand to browse what you have learned
he: לפי תוכנית: פתחו כדי לעיין במה נלמד

# addWhatYouLearned
source: Add Lifetime Learning
he: הוספת לימוד לאורך חיים

# addWhatYouLearnedSettingsSubtitle
source: Entries appear in your Lifetime Learning reports
he: הרשומות מופיעות בדוחות לימוד לאורך חיים

source: Lifetime Learning
he: לימוד חיים

# lifetimeLearningHubSection
source: LEARNING HUB
he: מרכז הלמידה

# lifetimeXpTotal
source: {points} XP Total
he: {points} נקודות XP בסך הכל

# lifetimeStartAdding
source: Start Adding
he: התחל להוסיף

# learnBrowseSectionTitle
source: Browse
he: עיון

# lifetimeBrowseFullLibrary
source: Browse Full Library
he: עיון בספרייה המלאה

# lifetimeHowItWorksStep1
source: Select a category from the library grid to see all available tracks.
he: בחרו קטגוריה מרשת הקטגוריות כדי לראות את כל המסלולים.

# lifetimeHowItWorksStep2
source: Toggle tasks you've finished to update your lifetime progress map.
he: סמנו משימות שסיימתם כדי לעדכן את מפת ההתקדמות לכל החיים.

# lifetimeHowItWorksStep3
source: Earn special milestone badges for completing whole volumes or tractates.
he: קבלו תגי אבן דרך מיוחדים על השלמת ספרים או מסכתות שלמות.

# lifetimeNotStarted
source: Not started
he: טרם התחיל

# lifetimeAddHeaderTitle
source: Add Lifetime Learning
he: הוספת לימוד לאורך חיים

# lifetimeAddHeaderSubtitle
source: Mark what you've already studied as lifetime learning.
he: סמנו מה שלמדתם כבר כלימוד לכל החיים.

# lifetimeHowItWorksTitle
source: How it works
he: איך זה עובד

# lifetimeHowItWorksBody
source: Open a curriculum, then use the folder list to select sections. Green = selected for saving; open a subfolder with the arrow when there is more inside.
he: בחרו תוכנית, ואז השתמשו ברשימת התיקיות לבחירת חלקים. ירוק = נבחר לשמירה; פתחו תת־תיקייה עם החץ אם יש עוד בפנים.

# lifetimeSelectScreenTitle
source: Select what you've learned
he: בחרו מה שלמדתם

# lifetimeSelectScreenSubtitle
source: Check sections to include; open folders to go deeper.
he: סמנו חלקים לכלול; פתחו תיקיות כדי לרדת לעומק.

# lifetimeMarkAsLearnedTitle
source: Mark as lifetime learned
he: סמן כלומד לכל החיים

# lifetimeMarkAsLearnedLine
source: Selected: {count} • level {level}
he: נבחרו: {count} • רמה {level}

# lifetimeMarkAsLearnedCount
source: Selected: {count}
he: נבחרו: {count}

source: Select all in this list
he: בחר הכל ברשימה

source: Deselect all in this list
he: בטל בחירה בכל הרשימה

source: Clear selection
he: נקה בחירה
